; $Id: vi.plg_scripturelinks_biblebooks.ini 2011-06-16 23:16:01Z ml $
; ScriptureLinks! Project
; Language - Tiêng Viêt (Vietnamese)
; Copyright (C) 2006 - 2011 MLWebTechnologies. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

SLBIBLEBOOK1=Saùng-theá Kyù
SLBIBLEBOOK2=Xuaát EÂ-díp-toâ Kyù
SLBIBLEBOOK3=Leâ-vi Kyù
SLBIBLEBOOK4=Daân-soá Kyù
SLBIBLEBOOK5=Phuïc-truyeàn Luaät-leä Kyù
SLBIBLEBOOK6=Gioâ-sueâ
SLBIBLEBOOK7=Caùc Quan Xeùt
SLBIBLEBOOK8=Ru-tô
SLBIBLEBOOK9=1 Sa-mu-eân
SLBIBLEBOOK10=2 Sa-mu-eân
SLBIBLEBOOK11=1 Caùc Vua
SLBIBLEBOOK12=2 Caùc Vua
SLBIBLEBOOK13=1 Söû-kyù
SLBIBLEBOOK14=2 Söû-kyù
SLBIBLEBOOK15=EÂ-xô-ra
SLBIBLEBOOK16=Neâ-heâ-mi
SLBIBLEBOOK19=EÂ-xô-teâ
SLBIBLEBOOK22=Gioùp
SLBIBLEBOOK23=Thi-thieân
SLBIBLEBOOK24=Chaâm-ngoân
SLBIBLEBOOK25=Truyeàân Ñaïo
SLBIBLEBOOK26=Nhaõ Ca
SLBIBLEBOOK29=EÂ-sai
SLBIBLEBOOK30=Gieâ-reâ-mi
SLBIBLEBOOK31=Ca-thöông
SLBIBLEBOOK33=EÂ-xeâ-chi-eân
SLBIBLEBOOK34=Ña-ni-eân
SLBIBLEBOOK35=OÂ-seâ
SLBIBLEBOOK36=Gioâ-eân
SLBIBLEBOOK37=A-moát
SLBIBLEBOOK38=AÙp-ñia
SLBIBLEBOOK39=Gioâ-na
SLBIBLEBOOK40=Mi-cheâ
SLBIBLEBOOK41=Na-hum
SLBIBLEBOOK42=Ha-ba-cuùc
SLBIBLEBOOK43=Soâ-phoâ-ni
SLBIBLEBOOK44=A-gheâ
SLBIBLEBOOK45=Xa-cha-ri
SLBIBLEBOOK46=Ma-la-chi
SLBIBLEBOOK47=Ma-thi-ô
SLBIBLEBOOK48=Maùc
SLBIBLEBOOK49=Lu-ca
SLBIBLEBOOK50=Giaêng
SLBIBLEBOOK51=Coâng-vuï caùc Söù-ñoà
SLBIBLEBOOK52=Roâ-ma
SLBIBLEBOOK53=1 Coâ-rinh-toâ
SLBIBLEBOOK54=2 Coâ-rinh-toâ
SLBIBLEBOOK55=Ga-la-ti
SLBIBLEBOOK56=EÂ-pheâ-soâ
SLBIBLEBOOK57=Phi-líp
SLBIBLEBOOK58=Coâ-loâ-se
SLBIBLEBOOK59=1 Teâ-sa-loâ-ni-ca
SLBIBLEBOOK60=2 Teâ-sa-loâ-ni-ca
SLBIBLEBOOK61=1 Ti-moâ-theâ
SLBIBLEBOOK62=2 Ti-moâ-theâ
SLBIBLEBOOK63=Tít
SLBIBLEBOOK64=Phi-leâ-moân
SLBIBLEBOOK65=Heâ-bô-rô
SLBIBLEBOOK66=Gia-cô
SLBIBLEBOOK67=1 Phi-e-rô
SLBIBLEBOOK68=2 Phi-e-rô
SLBIBLEBOOK69=1 Giaêng
SLBIBLEBOOK70=2 Giaêng
SLBIBLEBOOK71=3 Giaêng
SLBIBLEBOOK72=Giu-ñe
SLBIBLEBOOK73=Khaûi-huyeàn
SLBIBLEBOOK1ABR=Gen
SLBIBLEBOOK2ABR=Exod
SLBIBLEBOOK3ABR=Lev
SLBIBLEBOOK4ABR=Num
SLBIBLEBOOK5ABR=Deut
SLBIBLEBOOK6ABR=Josh
SLBIBLEBOOK7ABR=Judg
SLBIBLEBOOK8ABR=Ruth
SLBIBLEBOOK9ABR=1 Sam
SLBIBLEBOOK10ABR=2 Sam
SLBIBLEBOOK11ABR=1 Kgs
SLBIBLEBOOK12ABR=2 Kgs
SLBIBLEBOOK13ABR=1 Chro
SLBIBLEBOOK14ABR=2 Chro
SLBIBLEBOOK15ABR=Ezra
SLBIBLEBOOK16ABR=Neh
SLBIBLEBOOK17ABR=Tob
SLBIBLEBOOK18ABR=Jdt
SLBIBLEBOOK19ABR=Esth
SLBIBLEBOOK20ABR=1 Ma
SLBIBLEBOOK21ABR=2 Ma
SLBIBLEBOOK22ABR=Job
SLBIBLEBOOK23ABR=Psa
SLBIBLEBOOK24ABR=Prov
SLBIBLEBOOK25ABR=Ecc
SLBIBLEBOOK26ABR=Song
SLBIBLEBOOK27ABR=Wis
SLBIBLEBOOK28ABR=Sir
SLBIBLEBOOK29ABR=Isa
SLBIBLEBOOK30ABR=Jer
SLBIBLEBOOK31ABR=Lam
SLBIBLEBOOK32ABR=Bar
SLBIBLEBOOK33ABR=Ezek
SLBIBLEBOOK34ABR=Dan
SLBIBLEBOOK35ABR=Hosea
SLBIBLEBOOK36ABR=Joel
SLBIBLEBOOK37ABR=Amos
SLBIBLEBOOK38ABR=Obad
SLBIBLEBOOK39ABR=Jonah
SLBIBLEBOOK40ABR=Micah
SLBIBLEBOOK41ABR=Nahum
SLBIBLEBOOK42ABR=Hab
SLBIBLEBOOK43ABR=Zech
SLBIBLEBOOK44ABR=Hag
SLBIBLEBOOK45ABR=Zech
SLBIBLEBOOK46ABR=Mal
SLBIBLEBOOK47ABR=Matt
SLBIBLEBOOK48ABR=Mark
SLBIBLEBOOK49ABR=Luke
SLBIBLEBOOK50ABR=John
SLBIBLEBOOK51ABR=Acts
SLBIBLEBOOK52ABR=Rom
SLBIBLEBOOK53ABR=1 Cor
SLBIBLEBOOK54ABR=2 Cor
SLBIBLEBOOK55ABR=Gal
SLBIBLEBOOK56ABR=Eph
SLBIBLEBOOK57ABR=Phil
SLBIBLEBOOK58ABR=Col
SLBIBLEBOOK59ABR=1 Thes
SLBIBLEBOOK60ABR=2 Thes
SLBIBLEBOOK61ABR=1 Tim
SLBIBLEBOOK62ABR=2 Tim
SLBIBLEBOOK63ABR=Tit
SLBIBLEBOOK64ABR=Phile
SLBIBLEBOOK65ABR=Heb
SLBIBLEBOOK66ABR=Jas
SLBIBLEBOOK67ABR=1 Pet
SLBIBLEBOOK68ABR=2 Pet
SLBIBLEBOOK69ABR=1 John
SLBIBLEBOOK70ABR=2 John
SLBIBLEBOOK71ABR=3 John
SLBIBLEBOOK72ABR=Jude
SLBIBLEBOOK73ABR=Rev