; $Id: zh.plg_scripturelinks_biblebooks.ini 2011-06-16 23:16:01Z ml $
; ScriptureLinks! Project
; Language - 汉语 (Chinese)
; Copyright (C) 2006 - 2011 MLWebTechnologies. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

SLBIBLEBOOK1=創世記
SLBIBLEBOOK2=出埃及記
SLBIBLEBOOK3=利未記
SLBIBLEBOOK4=民數記
SLBIBLEBOOK5=申命記
SLBIBLEBOOK6=約書亞記
SLBIBLEBOOK7=士師記
SLBIBLEBOOK8=路得記
SLBIBLEBOOK9=撒母耳記上
SLBIBLEBOOK10=撒母耳記下
SLBIBLEBOOK11=列王紀上
SLBIBLEBOOK12=列王紀下
SLBIBLEBOOK13=歷代志上
SLBIBLEBOOK14=歷代志下
SLBIBLEBOOK15=以斯拉記
SLBIBLEBOOK16=尼希米記
SLBIBLEBOOK17=Tobit
SLBIBLEBOOK18=Judith
SLBIBLEBOOK19=以斯帖記
SLBIBLEBOOK20=1 Maccabees
SLBIBLEBOOK21=2 Maccabees
SLBIBLEBOOK22=約伯記
SLBIBLEBOOK23=詩篇
SLBIBLEBOOK24=箴言
SLBIBLEBOOK25=傳道書
SLBIBLEBOOK26=雅歌
SLBIBLEBOOK27=Wisdom
SLBIBLEBOOK28=Sirach
SLBIBLEBOOK29=以賽亞書
SLBIBLEBOOK30=耶利米書
SLBIBLEBOOK31=耶利米哀歌
SLBIBLEBOOK32=Baruch
SLBIBLEBOOK33=以西結書
SLBIBLEBOOK34=但以理書
SLBIBLEBOOK35=何西阿書
SLBIBLEBOOK36=約珥書
SLBIBLEBOOK37=阿摩司書
SLBIBLEBOOK38=俄巴底亞書
SLBIBLEBOOK39=約拿書
SLBIBLEBOOK40=彌迦書
SLBIBLEBOOK41=那鴻書
SLBIBLEBOOK42=哈巴谷書
SLBIBLEBOOK43=西番雅書
SLBIBLEBOOK44=哈該書
SLBIBLEBOOK45=撒迦利亞
SLBIBLEBOOK46=瑪拉基書
SLBIBLEBOOK47=馬太福音
SLBIBLEBOOK48=馬可福音
SLBIBLEBOOK49=路加福音
SLBIBLEBOOK50=約翰福音
SLBIBLEBOOK51=使徒行傳
SLBIBLEBOOK52=羅馬書
SLBIBLEBOOK53=歌林多前書
SLBIBLEBOOK54=歌林多後書
SLBIBLEBOOK55=加拉太書
SLBIBLEBOOK56=以弗所書
SLBIBLEBOOK57=腓立比書
SLBIBLEBOOK58=歌羅西書
SLBIBLEBOOK59=帖撒羅尼迦前書
SLBIBLEBOOK60=帖撒羅尼迦後書
SLBIBLEBOOK61=提摩太前書
SLBIBLEBOOK62=提摩太後書
SLBIBLEBOOK63=提多書
SLBIBLEBOOK64=腓利門書
SLBIBLEBOOK65=希伯來書
SLBIBLEBOOK66=雅各書
SLBIBLEBOOK67=彼得前書
SLBIBLEBOOK68=彼得後書
SLBIBLEBOOK69=約翰一書
SLBIBLEBOOK70=約翰二書
SLBIBLEBOOK71=約翰三書
SLBIBLEBOOK72=猶大書
SLBIBLEBOOK73=启示录
SLBIBLEBOOK1ABR=Gen
SLBIBLEBOOK2ABR=Exod
SLBIBLEBOOK3ABR=Lev
SLBIBLEBOOK4ABR=Num
SLBIBLEBOOK5ABR=Deut
SLBIBLEBOOK6ABR=Josh
SLBIBLEBOOK7ABR=Judg
SLBIBLEBOOK8ABR=Ruth
SLBIBLEBOOK9ABR=1 Sam
SLBIBLEBOOK10ABR=2 Sam
SLBIBLEBOOK11ABR=1 Kgs
SLBIBLEBOOK12ABR=2 Kgs
SLBIBLEBOOK13ABR=1 Chro
SLBIBLEBOOK14ABR=2 Chro
SLBIBLEBOOK15ABR=Ezra
SLBIBLEBOOK16ABR=Neh
SLBIBLEBOOK17ABR=Tob
SLBIBLEBOOK18ABR=Jdt
SLBIBLEBOOK19ABR=Esth
SLBIBLEBOOK20ABR=1 Ma
SLBIBLEBOOK21ABR=2 Ma
SLBIBLEBOOK22ABR=Job
SLBIBLEBOOK23ABR=Psa
SLBIBLEBOOK24ABR=Prov
SLBIBLEBOOK25ABR=Ecc
SLBIBLEBOOK26ABR=Song
SLBIBLEBOOK27ABR=Wis
SLBIBLEBOOK28ABR=Sir
SLBIBLEBOOK29ABR=Isa
SLBIBLEBOOK30ABR=Jer
SLBIBLEBOOK31ABR=Lam
SLBIBLEBOOK32ABR=Bar
SLBIBLEBOOK33ABR=Ezek
SLBIBLEBOOK34ABR=Dan
SLBIBLEBOOK35ABR=Hosea
SLBIBLEBOOK36ABR=Joel
SLBIBLEBOOK37ABR=Amos
SLBIBLEBOOK38ABR=Obad
SLBIBLEBOOK39ABR=Jonah
SLBIBLEBOOK40ABR=Micah
SLBIBLEBOOK41ABR=Nahum
SLBIBLEBOOK42ABR=Hab
SLBIBLEBOOK43ABR=Zech
SLBIBLEBOOK44ABR=Hag
SLBIBLEBOOK45ABR=Zech
SLBIBLEBOOK46ABR=Mal
SLBIBLEBOOK47ABR=Matt
SLBIBLEBOOK48ABR=Mark
SLBIBLEBOOK49ABR=Luke
SLBIBLEBOOK50ABR=John
SLBIBLEBOOK51ABR=Acts
SLBIBLEBOOK52ABR=Rom
SLBIBLEBOOK53ABR=1 Cor
SLBIBLEBOOK54ABR=2 Cor
SLBIBLEBOOK55ABR=Gal
SLBIBLEBOOK56ABR=Eph
SLBIBLEBOOK57ABR=Phil
SLBIBLEBOOK58ABR=Col
SLBIBLEBOOK59ABR=1 Thes
SLBIBLEBOOK60ABR=2 Thes
SLBIBLEBOOK61ABR=1 Tim
SLBIBLEBOOK62ABR=2 Tim
SLBIBLEBOOK63ABR=Tit
SLBIBLEBOOK64ABR=Phile
SLBIBLEBOOK65ABR=Heb
SLBIBLEBOOK66ABR=Jas
SLBIBLEBOOK67ABR=1 Pet
SLBIBLEBOOK68ABR=2 Pet
SLBIBLEBOOK69ABR=1 John
SLBIBLEBOOK70ABR=2 John
SLBIBLEBOOK71ABR=3 John
SLBIBLEBOOK72ABR=Jude
SLBIBLEBOOK73ABR=Rev