; $Id: no.plg_scripturelinks_biblebooks.ini 2011-06-16 23:16:01Z ml $
; ScriptureLinks! Project
; Language - Norsk (Norwegian)
; Copyright (C) 2006 - 2011 MLWebTechnologies. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

SLBIBLEBOOK1=1 Mosebok
SLBIBLEBOOK2=2 Mosebok
SLBIBLEBOOK3=3 Mosebok
SLBIBLEBOOK4=4 Mosebok
SLBIBLEBOOK5=5 Mosebok
SLBIBLEBOOK6=Josvas
SLBIBLEBOOK7=Dommernes
SLBIBLEBOOK8=Ruts
SLBIBLEBOOK9=1 Samuels
SLBIBLEBOOK10=2 Samuel
SLBIBLEBOOK11=1 Kongebok
SLBIBLEBOOK12=2 Kongebok
SLBIBLEBOOK13=1 Krønikebok
SLBIBLEBOOK14=2 Krønikebok
SLBIBLEBOOK15=Esras
SLBIBLEBOOK16=Nehemias
SLBIBLEBOOK19=Esters
SLBIBLEBOOK22=Jobs
SLBIBLEBOOK23=Salmenes
SLBIBLEBOOK24=Salomos Ordsprog
SLBIBLEBOOK25=Predikerens
SLBIBLEBOOK26=Salomos Høisang
SLBIBLEBOOK29=Esaias
SLBIBLEBOOK30=Jeremias
SLBIBLEBOOK31=Klagesangene
SLBIBLEBOOK33=Esekiel
SLBIBLEBOOK34=Daniel
SLBIBLEBOOK35=Hoseas
SLBIBLEBOOK36=Joel
SLBIBLEBOOK37=Amos
SLBIBLEBOOK38=Obadias
SLBIBLEBOOK39=Jonas
SLBIBLEBOOK40=Mika
SLBIBLEBOOK41=Nahum
SLBIBLEBOOK42=Habakuk
SLBIBLEBOOK43=Sefanias
SLBIBLEBOOK44=Haggai
SLBIBLEBOOK45=Sakarias
SLBIBLEBOOK46=Malakias
SLBIBLEBOOK47=Matteus
SLBIBLEBOOK48=Markus
SLBIBLEBOOK49=Lukas
SLBIBLEBOOK50=Johannes
SLBIBLEBOOK51=Apostlenes-gjerninge
SLBIBLEBOOK52=Romerne
SLBIBLEBOOK53=1 Korintierne
SLBIBLEBOOK54=2 Korintierne
SLBIBLEBOOK55=Galaterne
SLBIBLEBOOK56=Efeserne
SLBIBLEBOOK57=Filippenserne
SLBIBLEBOOK58=Kolossenserne
SLBIBLEBOOK59=1 Tessalonikerne
SLBIBLEBOOK60=2 Tessalonikerne
SLBIBLEBOOK61=1 Timoteus
SLBIBLEBOOK62=2 Timoteus
SLBIBLEBOOK63=Titus
SLBIBLEBOOK64=Filemon
SLBIBLEBOOK65=Hebreerne
SLBIBLEBOOK66=Jakobs
SLBIBLEBOOK67=1 Peters
SLBIBLEBOOK68=2 Peters
SLBIBLEBOOK69=1 Johannes
SLBIBLEBOOK70=2 Johannes
SLBIBLEBOOK71=3 Johannes
SLBIBLEBOOK72=Judas
SLBIBLEBOOK73=Apenbaring
SLBIBLEBOOK1ABR=Gen
SLBIBLEBOOK2ABR=Exod
SLBIBLEBOOK3ABR=Lev
SLBIBLEBOOK4ABR=Num
SLBIBLEBOOK5ABR=Deut
SLBIBLEBOOK6ABR=Josh
SLBIBLEBOOK7ABR=Judg
SLBIBLEBOOK8ABR=Ruth
SLBIBLEBOOK9ABR=1 Sam
SLBIBLEBOOK10ABR=2 Sam
SLBIBLEBOOK11ABR=1 Kgs
SLBIBLEBOOK12ABR=2 Kgs
SLBIBLEBOOK13ABR=1 Chro
SLBIBLEBOOK14ABR=2 Chro
SLBIBLEBOOK15ABR=Ezra
SLBIBLEBOOK16ABR=Neh
SLBIBLEBOOK17ABR=Tob
SLBIBLEBOOK18ABR=Jdt
SLBIBLEBOOK19ABR=Esth
SLBIBLEBOOK20ABR=1 Ma
SLBIBLEBOOK21ABR=2 Ma
SLBIBLEBOOK22ABR=Job
SLBIBLEBOOK23ABR=Psa
SLBIBLEBOOK24ABR=Prov
SLBIBLEBOOK25ABR=Ecc
SLBIBLEBOOK26ABR=Song
SLBIBLEBOOK27ABR=Wis
SLBIBLEBOOK28ABR=Sir
SLBIBLEBOOK29ABR=Isa
SLBIBLEBOOK30ABR=Jer
SLBIBLEBOOK31ABR=Lam
SLBIBLEBOOK32ABR=Bar
SLBIBLEBOOK33ABR=Ezek
SLBIBLEBOOK34ABR=Dan
SLBIBLEBOOK35ABR=Hosea
SLBIBLEBOOK36ABR=Joel
SLBIBLEBOOK37ABR=Amos
SLBIBLEBOOK38ABR=Obad
SLBIBLEBOOK39ABR=Jonah
SLBIBLEBOOK40ABR=Micah
SLBIBLEBOOK41ABR=Nahum
SLBIBLEBOOK42ABR=Hab
SLBIBLEBOOK43ABR=Zech
SLBIBLEBOOK44ABR=Hag
SLBIBLEBOOK45ABR=Zech
SLBIBLEBOOK46ABR=Mal
SLBIBLEBOOK47ABR=Matt
SLBIBLEBOOK48ABR=Mark
SLBIBLEBOOK49ABR=Luke
SLBIBLEBOOK50ABR=John
SLBIBLEBOOK51ABR=Acts
SLBIBLEBOOK52ABR=Rom
SLBIBLEBOOK53ABR=1 Cor
SLBIBLEBOOK54ABR=2 Cor
SLBIBLEBOOK55ABR=Gal
SLBIBLEBOOK56ABR=Eph
SLBIBLEBOOK57ABR=Phil
SLBIBLEBOOK58ABR=Col
SLBIBLEBOOK59ABR=1 Thes
SLBIBLEBOOK60ABR=2 Thes
SLBIBLEBOOK61ABR=1 Tim
SLBIBLEBOOK62ABR=2 Tim
SLBIBLEBOOK63ABR=Tit
SLBIBLEBOOK64ABR=Phile
SLBIBLEBOOK65ABR=Heb
SLBIBLEBOOK66ABR=Jas
SLBIBLEBOOK67ABR=1 Pet
SLBIBLEBOOK68ABR=2 Pet
SLBIBLEBOOK69ABR=1 John
SLBIBLEBOOK70ABR=2 John
SLBIBLEBOOK71ABR=3 John
SLBIBLEBOOK72ABR=Jude
SLBIBLEBOOK73ABR=Rev