; $Id: hu.plg_scripturelinks_biblebooks.ini 2011-06-16 23:16:01Z ml $
; ScriptureLinks! Project
; Language - Magyar (Hungarian)
; Copyright (C) 2006 - 2011 MLWebTechnologies. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

SLBIBLEBOOK1=1 Mózes
SLBIBLEBOOK2=2 Mózes
SLBIBLEBOOK3=3 Mózes
SLBIBLEBOOK4=4 Mózes
SLBIBLEBOOK5=5 Mózes
SLBIBLEBOOK6=Józsué
SLBIBLEBOOK7=Birák
SLBIBLEBOOK8=Ruth
SLBIBLEBOOK9=1 Sámuel
SLBIBLEBOOK10=2 Sámuel
SLBIBLEBOOK11=1 Királyok
SLBIBLEBOOK12=2 Királyok
SLBIBLEBOOK13=1 Krónika
SLBIBLEBOOK14=2 Krónika
SLBIBLEBOOK15=Ezsdrás
SLBIBLEBOOK16=Nehemiás
SLBIBLEBOOK19=Eszter
SLBIBLEBOOK22=Jób
SLBIBLEBOOK23=Zsoltárok
SLBIBLEBOOK24=Példabeszédek
SLBIBLEBOOK25=Prédikátor
SLBIBLEBOOK26=Énekek Éneke
SLBIBLEBOOK29=Ézsaiás
SLBIBLEBOOK30=Jeremiás
SLBIBLEBOOK31=Jeremiás sir
SLBIBLEBOOK33=Ezékiel
SLBIBLEBOOK34=Dániel
SLBIBLEBOOK35=Hóseás
SLBIBLEBOOK36=Jóel
SLBIBLEBOOK37=Ámos
SLBIBLEBOOK38=Abdiás
SLBIBLEBOOK39=Jónás
SLBIBLEBOOK40=Mikeás
SLBIBLEBOOK41=Náhum
SLBIBLEBOOK42=Habakuk
SLBIBLEBOOK43=Sofoniás
SLBIBLEBOOK44=Aggeus
SLBIBLEBOOK45=Zakariás
SLBIBLEBOOK46=Malakiás
SLBIBLEBOOK47=Máté
SLBIBLEBOOK48=Márk
SLBIBLEBOOK49=Lukács
SLBIBLEBOOK50=János
SLBIBLEBOOK51=Apostolok
SLBIBLEBOOK52=Rómaiakhoz
SLBIBLEBOOK53=1 Korintusi
SLBIBLEBOOK54=2 Korintusi
SLBIBLEBOOK55=Galatákhoz
SLBIBLEBOOK56=Efézusiakhoz
SLBIBLEBOOK57=Filippiekhez
SLBIBLEBOOK58=Kolosséiakhoz
SLBIBLEBOOK59=1 Tesszalonika
SLBIBLEBOOK60=2 Tesszalonika
SLBIBLEBOOK61=1 Timóteushoz
SLBIBLEBOOK62=2 Timóteushoz
SLBIBLEBOOK63=Titushoz
SLBIBLEBOOK64=Filemonhoz
SLBIBLEBOOK65=Zsidókhoz
SLBIBLEBOOK66=Jakab
SLBIBLEBOOK67=1 Péter
SLBIBLEBOOK68=2 Péter
SLBIBLEBOOK69=1 János
SLBIBLEBOOK70=2 János
SLBIBLEBOOK71=3 János
SLBIBLEBOOK72=Júdás
SLBIBLEBOOK73=Jelenések
SLBIBLEBOOK1ABR=Gen
SLBIBLEBOOK2ABR=Exod
SLBIBLEBOOK3ABR=Lev
SLBIBLEBOOK4ABR=Num
SLBIBLEBOOK5ABR=Deut
SLBIBLEBOOK6ABR=Josh
SLBIBLEBOOK7ABR=Judg
SLBIBLEBOOK8ABR=Ruth
SLBIBLEBOOK9ABR=1 Sam
SLBIBLEBOOK10ABR=2 Sam
SLBIBLEBOOK11ABR=1 Kgs
SLBIBLEBOOK12ABR=2 Kgs
SLBIBLEBOOK13ABR=1 Chro
SLBIBLEBOOK14ABR=2 Chro
SLBIBLEBOOK15ABR=Ezra
SLBIBLEBOOK16ABR=Neh
SLBIBLEBOOK17ABR=Tob
SLBIBLEBOOK18ABR=Jdt
SLBIBLEBOOK19ABR=Esth
SLBIBLEBOOK20ABR=1 Ma
SLBIBLEBOOK21ABR=2 Ma
SLBIBLEBOOK22ABR=Job
SLBIBLEBOOK23ABR=Psa
SLBIBLEBOOK24ABR=Prov
SLBIBLEBOOK25ABR=Ecc
SLBIBLEBOOK26ABR=Song
SLBIBLEBOOK27ABR=Wis
SLBIBLEBOOK28ABR=Sir
SLBIBLEBOOK29ABR=Isa
SLBIBLEBOOK30ABR=Jer
SLBIBLEBOOK31ABR=Lam
SLBIBLEBOOK32ABR=Bar
SLBIBLEBOOK33ABR=Ezek
SLBIBLEBOOK34ABR=Dan
SLBIBLEBOOK35ABR=Hosea
SLBIBLEBOOK36ABR=Joel
SLBIBLEBOOK37ABR=Amos
SLBIBLEBOOK38ABR=Obad
SLBIBLEBOOK39ABR=Jonah
SLBIBLEBOOK40ABR=Micah
SLBIBLEBOOK41ABR=Nahum
SLBIBLEBOOK42ABR=Hab
SLBIBLEBOOK43ABR=Zech
SLBIBLEBOOK44ABR=Hag
SLBIBLEBOOK45ABR=Zech
SLBIBLEBOOK46ABR=Mal
SLBIBLEBOOK47ABR=Matt
SLBIBLEBOOK48ABR=Mark
SLBIBLEBOOK49ABR=Luke
SLBIBLEBOOK50ABR=John
SLBIBLEBOOK51ABR=Acts
SLBIBLEBOOK52ABR=Rom
SLBIBLEBOOK53ABR=1 Cor
SLBIBLEBOOK54ABR=2 Cor
SLBIBLEBOOK55ABR=Gal
SLBIBLEBOOK56ABR=Eph
SLBIBLEBOOK57ABR=Phil
SLBIBLEBOOK58ABR=Col
SLBIBLEBOOK59ABR=1 Thes
SLBIBLEBOOK60ABR=2 Thes
SLBIBLEBOOK61ABR=1 Tim
SLBIBLEBOOK62ABR=2 Tim
SLBIBLEBOOK63ABR=Tit
SLBIBLEBOOK64ABR=Phile
SLBIBLEBOOK65ABR=Heb
SLBIBLEBOOK66ABR=Jas
SLBIBLEBOOK67ABR=1 Pet
SLBIBLEBOOK68ABR=2 Pet
SLBIBLEBOOK69ABR=1 John
SLBIBLEBOOK70ABR=2 John
SLBIBLEBOOK71ABR=3 John
SLBIBLEBOOK72ABR=Jude
SLBIBLEBOOK73ABR=Rev