; $Id: he.plg_scripturelinks_biblebooks.ini 2011-06-16 23:16:01Z ml $
; ScriptureLinks! Project
; Language - תירביע (HE)
; Copyright (C) 2006 - 2011 MLWebTechnologies. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

SLBIBLEBOOK1=בראשית
SLBIBLEBOOK2=שמות
SLBIBLEBOOK3=ויקרא
SLBIBLEBOOK4=במדבר
SLBIBLEBOOK5=דברים
SLBIBLEBOOK6=יהושע
SLBIBLEBOOK7=שופטים
SLBIBLEBOOK8=רות
SLBIBLEBOOK9=שמואל א
SLBIBLEBOOK10=שמואל ב
SLBIBLEBOOK11=מלכים א
SLBIBLEBOOK12=מלכים ב
SLBIBLEBOOK13=דברי הימים א
SLBIBLEBOOK14=דברי הימים ב
SLBIBLEBOOK15=עזרא
SLBIBLEBOOK16=נחמיה
SLBIBLEBOOK19=אסתר
SLBIBLEBOOK22=איוב
SLBIBLEBOOK23=תהילים
SLBIBLEBOOK24=משלי
SLBIBLEBOOK25=קהלת
SLBIBLEBOOK26=שיר השירים
SLBIBLEBOOK29=ישעה
SLBIBLEBOOK30=ירמיה
SLBIBLEBOOK31=איכה
SLBIBLEBOOK33=יחזקאל
SLBIBLEBOOK34=דניאל
SLBIBLEBOOK35=הושע
SLBIBLEBOOK36=יואל
SLBIBLEBOOK37=עמוס
SLBIBLEBOOK38=עבדיה
SLBIBLEBOOK39=יונה
SLBIBLEBOOK40=מיכה
SLBIBLEBOOK41=נחום
SLBIBLEBOOK42=חבקוק
SLBIBLEBOOK43=צפניה
SLBIBLEBOOK44=חגי
SLBIBLEBOOK45=זכריה
SLBIBLEBOOK46=מלאכי
SLBIBLEBOOK47=matthew
SLBIBLEBOOK48=mark
SLBIBLEBOOK49=luke
SLBIBLEBOOK50=john
SLBIBLEBOOK51=acts
SLBIBLEBOOK52=romans
SLBIBLEBOOK53=1 corinthians
SLBIBLEBOOK54=2 corinthians
SLBIBLEBOOK55=galatians
SLBIBLEBOOK56=ephesians
SLBIBLEBOOK57=philippians
SLBIBLEBOOK58=colossians
SLBIBLEBOOK59=1 thessalonians
SLBIBLEBOOK60=2 thessalonians
SLBIBLEBOOK61=1 timothy
SLBIBLEBOOK62=2 timothy
SLBIBLEBOOK63=titus
SLBIBLEBOOK64=philemon
SLBIBLEBOOK65=hebrews
SLBIBLEBOOK66=james
SLBIBLEBOOK67=1 peter
SLBIBLEBOOK68=2 peter
SLBIBLEBOOK69=1 john
SLBIBLEBOOK70=2 john
SLBIBLEBOOK71=3 john
SLBIBLEBOOK72=jude
SLBIBLEBOOK73=revelation
SLBIBLEBOOK1ABR=Gen
SLBIBLEBOOK2ABR=Exod
SLBIBLEBOOK3ABR=Lev
SLBIBLEBOOK4ABR=Num
SLBIBLEBOOK5ABR=Deut
SLBIBLEBOOK6ABR=Josh
SLBIBLEBOOK7ABR=Judg
SLBIBLEBOOK8ABR=Ruth
SLBIBLEBOOK9ABR=1 Sam
SLBIBLEBOOK10ABR=2 Sam
SLBIBLEBOOK11ABR=1 Kgs
SLBIBLEBOOK12ABR=2 Kgs
SLBIBLEBOOK13ABR=1 Chro
SLBIBLEBOOK14ABR=2 Chro
SLBIBLEBOOK15ABR=Ezra
SLBIBLEBOOK16ABR=Neh
SLBIBLEBOOK17ABR=Tob
SLBIBLEBOOK18ABR=Jdt
SLBIBLEBOOK19ABR=Esth
SLBIBLEBOOK20ABR=1 Ma
SLBIBLEBOOK21ABR=2 Ma
SLBIBLEBOOK22ABR=Job
SLBIBLEBOOK23ABR=Psa
SLBIBLEBOOK24ABR=Prov
SLBIBLEBOOK25ABR=Ecc
SLBIBLEBOOK26ABR=Song
SLBIBLEBOOK27ABR=Wis
SLBIBLEBOOK28ABR=Sir
SLBIBLEBOOK29ABR=Isa
SLBIBLEBOOK30ABR=Jer
SLBIBLEBOOK31ABR=Lam
SLBIBLEBOOK32ABR=Bar
SLBIBLEBOOK33ABR=Ezek
SLBIBLEBOOK34ABR=Dan
SLBIBLEBOOK35ABR=Hosea
SLBIBLEBOOK36ABR=Joel
SLBIBLEBOOK37ABR=Amos
SLBIBLEBOOK38ABR=Obad
SLBIBLEBOOK39ABR=Jonah
SLBIBLEBOOK40ABR=Micah
SLBIBLEBOOK41ABR=Nahum
SLBIBLEBOOK42ABR=Hab
SLBIBLEBOOK43ABR=Zech
SLBIBLEBOOK44ABR=Hag
SLBIBLEBOOK45ABR=Zech
SLBIBLEBOOK46ABR=Mal
SLBIBLEBOOK47ABR=Matt
SLBIBLEBOOK48ABR=Mark
SLBIBLEBOOK49ABR=Luke
SLBIBLEBOOK50ABR=John
SLBIBLEBOOK51ABR=Acts
SLBIBLEBOOK52ABR=Rom
SLBIBLEBOOK53ABR=1 Cor
SLBIBLEBOOK54ABR=2 Cor
SLBIBLEBOOK55ABR=Gal
SLBIBLEBOOK56ABR=Eph
SLBIBLEBOOK57ABR=Phil
SLBIBLEBOOK58ABR=Col
SLBIBLEBOOK59ABR=1 Thes
SLBIBLEBOOK60ABR=2 Thes
SLBIBLEBOOK61ABR=1 Tim
SLBIBLEBOOK62ABR=2 Tim
SLBIBLEBOOK63ABR=Tit
SLBIBLEBOOK64ABR=Phile
SLBIBLEBOOK65ABR=Heb
SLBIBLEBOOK66ABR=Jas
SLBIBLEBOOK67ABR=1 Pet
SLBIBLEBOOK68ABR=2 Pet
SLBIBLEBOOK69ABR=1 John
SLBIBLEBOOK70ABR=2 John
SLBIBLEBOOK71ABR=3 John
SLBIBLEBOOK72ABR=Jude
SLBIBLEBOOK73ABR=Rev