; $Id: ro.plg_scripturelinks_biblebooks.ini 2011-06-16 23:16:01Z ml $
; ScriptureLinks! Project
; Language - Rom�na (Romanian)
; Copyright (C) 2006 - 2011 MLWebTechnologies. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

SLBIBLEBOOK1=Geneza
SLBIBLEBOOK2=Exod
SLBIBLEBOOK3=Levitic
SLBIBLEBOOK4=Numeri
SLBIBLEBOOK5=Deuteronom
SLBIBLEBOOK6=Iosua
SLBIBLEBOOK7=Judecatori
SLBIBLEBOOK8=Rut
SLBIBLEBOOK9=1 Samuel
SLBIBLEBOOK10=2 Samuel
SLBIBLEBOOK11=1 Imparati
SLBIBLEBOOK12=2 Imparati
SLBIBLEBOOK13=1 Cronici
SLBIBLEBOOK14=2 Cronici
SLBIBLEBOOK15=Ezra
SLBIBLEBOOK16=Neemia
SLBIBLEBOOK19=Estera
SLBIBLEBOOK22=Iov
SLBIBLEBOOK23=Psalmi
SLBIBLEBOOK24=Proverbe
SLBIBLEBOOK25=Ecclesiast
SLBIBLEBOOK26=Cantarea Cantarilor
SLBIBLEBOOK29=Isaia
SLBIBLEBOOK30=Ieremia
SLBIBLEBOOK31=Pl�ngeri
SLBIBLEBOOK33=Ezechiel
SLBIBLEBOOK34=Daniel
SLBIBLEBOOK35=Osea
SLBIBLEBOOK36=Ioel
SLBIBLEBOOK37=Amos
SLBIBLEBOOK38=Obadia
SLBIBLEBOOK39=Iona
SLBIBLEBOOK40=Mica
SLBIBLEBOOK41=Naum
SLBIBLEBOOK42=Habacuc
SLBIBLEBOOK43=Tefania
SLBIBLEBOOK44=Hagai
SLBIBLEBOOK45=Zaharia
SLBIBLEBOOK46=Maleahi
SLBIBLEBOOK47=Matei
SLBIBLEBOOK48=Marcu
SLBIBLEBOOK49=Luca
SLBIBLEBOOK50=Ioan
SLBIBLEBOOK51=Faptele Apostolilor
SLBIBLEBOOK52=Romani
SLBIBLEBOOK53=1 Corinteni
SLBIBLEBOOK54=2 Corinteni
SLBIBLEBOOK55=Galateni
SLBIBLEBOOK56=Efeseni
SLBIBLEBOOK57=Filipeni
SLBIBLEBOOK58=Coloseni
SLBIBLEBOOK59=1 Tesaloniceni
SLBIBLEBOOK60=2 Tesaloniceni
SLBIBLEBOOK61=1 Timotei
SLBIBLEBOOK62=2 Timotei
SLBIBLEBOOK63=Tit
SLBIBLEBOOK64=Filimon
SLBIBLEBOOK65=Evrei
SLBIBLEBOOK66=Iacob
SLBIBLEBOOK67=1 Petru
SLBIBLEBOOK68=2 Petru
SLBIBLEBOOK69=1 Ioan
SLBIBLEBOOK70=2 Ioan
SLBIBLEBOOK71=3 Ioan
SLBIBLEBOOK72=Iuda
SLBIBLEBOOK73=Apocalipsa
SLBIBLEBOOK1ABR=Gen
SLBIBLEBOOK2ABR=Exod
SLBIBLEBOOK3ABR=Lev
SLBIBLEBOOK4ABR=Num
SLBIBLEBOOK5ABR=Deut
SLBIBLEBOOK6ABR=Josh
SLBIBLEBOOK7ABR=Judg
SLBIBLEBOOK8ABR=Ruth
SLBIBLEBOOK9ABR=1 Sam
SLBIBLEBOOK10ABR=2 Sam
SLBIBLEBOOK11ABR=1 Kgs
SLBIBLEBOOK12ABR=2 Kgs
SLBIBLEBOOK13ABR=1 Chro
SLBIBLEBOOK14ABR=2 Chro
SLBIBLEBOOK15ABR=Ezra
SLBIBLEBOOK16ABR=Neh
SLBIBLEBOOK17ABR=Tob
SLBIBLEBOOK18ABR=Jdt
SLBIBLEBOOK19ABR=Esth
SLBIBLEBOOK20ABR=1 Ma
SLBIBLEBOOK21ABR=2 Ma
SLBIBLEBOOK22ABR=Job
SLBIBLEBOOK23ABR=Psa
SLBIBLEBOOK24ABR=Prov
SLBIBLEBOOK25ABR=Ecc
SLBIBLEBOOK26ABR=Song
SLBIBLEBOOK27ABR=Wis
SLBIBLEBOOK28ABR=Sir
SLBIBLEBOOK29ABR=Isa
SLBIBLEBOOK30ABR=Jer
SLBIBLEBOOK31ABR=Lam
SLBIBLEBOOK32ABR=Bar
SLBIBLEBOOK33ABR=Ezek
SLBIBLEBOOK34ABR=Dan
SLBIBLEBOOK35ABR=Hosea
SLBIBLEBOOK36ABR=Joel
SLBIBLEBOOK37ABR=Amos
SLBIBLEBOOK38ABR=Obad
SLBIBLEBOOK39ABR=Jonah
SLBIBLEBOOK40ABR=Micah
SLBIBLEBOOK41ABR=Nahum
SLBIBLEBOOK42ABR=Hab
SLBIBLEBOOK43ABR=Zech
SLBIBLEBOOK44ABR=Hag
SLBIBLEBOOK45ABR=Zech
SLBIBLEBOOK46ABR=Mal
SLBIBLEBOOK47ABR=Matt
SLBIBLEBOOK48ABR=Mark
SLBIBLEBOOK49ABR=Luke
SLBIBLEBOOK50ABR=John
SLBIBLEBOOK51ABR=Acts
SLBIBLEBOOK52ABR=Rom
SLBIBLEBOOK53ABR=1 Cor
SLBIBLEBOOK54ABR=2 Cor
SLBIBLEBOOK55ABR=Gal
SLBIBLEBOOK56ABR=Eph
SLBIBLEBOOK57ABR=Phil
SLBIBLEBOOK58ABR=Col
SLBIBLEBOOK59ABR=1 Thes
SLBIBLEBOOK60ABR=2 Thes
SLBIBLEBOOK61ABR=1 Tim
SLBIBLEBOOK62ABR=2 Tim
SLBIBLEBOOK63ABR=Tit
SLBIBLEBOOK64ABR=Phile
SLBIBLEBOOK65ABR=Heb
SLBIBLEBOOK66ABR=Jas
SLBIBLEBOOK67ABR=1 Pet
SLBIBLEBOOK68ABR=2 Pet
SLBIBLEBOOK69ABR=1 John
SLBIBLEBOOK70ABR=2 John
SLBIBLEBOOK71ABR=3 John
SLBIBLEBOOK72ABR=Jude
SLBIBLEBOOK73ABR=Rev