; $Id: de.plg_scripturelinks_biblebooks.ini 2011-06-16 23:16:01Z ml $
; ScriptureLinks! Project
; Language - Deutsch
; Copyright (C) 2006 - 2011 MLWebTechnologies. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

SLBIBLEBOOK1=1 Mose
SLBIBLEBOOK2=2 Mose
SLBIBLEBOOK3=3 Mose
SLBIBLEBOOK4=4 Mose
SLBIBLEBOOK5=5 Mose
SLBIBLEBOOK6=Josua
SLBIBLEBOOK7=Richter
SLBIBLEBOOK8=Rut
SLBIBLEBOOK9=1 Samuel
SLBIBLEBOOK10=2 Samuel
SLBIBLEBOOK11=1 Koenige
SLBIBLEBOOK12=2 Koenige
SLBIBLEBOOK13=1 Chronik
SLBIBLEBOOK14=2 Chronik
SLBIBLEBOOK15=Esra
SLBIBLEBOOK16=Nehemia
SLBIBLEBOOK19=Ester
SLBIBLEBOOK22=Hiob
SLBIBLEBOOK23=Psalm
SLBIBLEBOOK24=Sprueche
SLBIBLEBOOK25=Prediger
SLBIBLEBOOK26=Hohelied
SLBIBLEBOOK29=Jesaja
SLBIBLEBOOK30=Jeremia
SLBIBLEBOOK31=Klagelieder
SLBIBLEBOOK33=Hesekiel
SLBIBLEBOOK34=Daniel
SLBIBLEBOOK35=Hosea
SLBIBLEBOOK36=Joel
SLBIBLEBOOK37=Amos
SLBIBLEBOOK38=Obadja
SLBIBLEBOOK39=Jona
SLBIBLEBOOK40=Mica
SLBIBLEBOOK41=Nahum
SLBIBLEBOOK42=Habakuk
SLBIBLEBOOK43=Zephanja
SLBIBLEBOOK44=Haggai
SLBIBLEBOOK45=Sacharja
SLBIBLEBOOK46=Maleachi
SLBIBLEBOOK47=Matthaeus
SLBIBLEBOOK48=Markus
SLBIBLEBOOK49=Lukas
SLBIBLEBOOK50=Johannes
SLBIBLEBOOK51=Apostelgeschichte
SLBIBLEBOOK52=Roemer
SLBIBLEBOOK53=1 Korinther
SLBIBLEBOOK54=2 Korinther
SLBIBLEBOOK55=Galater
SLBIBLEBOOK56=Epheser
SLBIBLEBOOK57=Philipper
SLBIBLEBOOK58=Kolosser
SLBIBLEBOOK59=1 Thessalonicher
SLBIBLEBOOK60=2 Thessalonicher
SLBIBLEBOOK61=1 Timotheus
SLBIBLEBOOK62=2 Timotheus
SLBIBLEBOOK63=Titus
SLBIBLEBOOK64=Philemon
SLBIBLEBOOK65=Hebraeer
SLBIBLEBOOK66=Jakobus
SLBIBLEBOOK67=1 Petrus
SLBIBLEBOOK68=2 Petrus
SLBIBLEBOOK69=1 Johannes
SLBIBLEBOOK70=2 Johannes
SLBIBLEBOOK71=3 Johannes
SLBIBLEBOOK72=Judas
SLBIBLEBOOK73=Offenbarung
SLBIBLEBOOK1ABR=Gen
SLBIBLEBOOK2ABR=Exod
SLBIBLEBOOK3ABR=Lev
SLBIBLEBOOK4ABR=Num
SLBIBLEBOOK5ABR=Deut
SLBIBLEBOOK6ABR=Josh
SLBIBLEBOOK7ABR=Judg
SLBIBLEBOOK8ABR=Ruth
SLBIBLEBOOK9ABR=1 Sam
SLBIBLEBOOK10ABR=2 Sam
SLBIBLEBOOK11ABR=1 Kgs
SLBIBLEBOOK12ABR=2 Kgs
SLBIBLEBOOK13ABR=1 Chro
SLBIBLEBOOK14ABR=2 Chro
SLBIBLEBOOK15ABR=Ezra
SLBIBLEBOOK16ABR=Neh
SLBIBLEBOOK17ABR=Tob
SLBIBLEBOOK18ABR=Jdt
SLBIBLEBOOK19ABR=Esth
SLBIBLEBOOK20ABR=1 Ma
SLBIBLEBOOK21ABR=2 Ma
SLBIBLEBOOK22ABR=Job
SLBIBLEBOOK23ABR=Psa
SLBIBLEBOOK24ABR=Prov
SLBIBLEBOOK25ABR=Ecc
SLBIBLEBOOK26ABR=Song
SLBIBLEBOOK27ABR=Wis
SLBIBLEBOOK28ABR=Sir
SLBIBLEBOOK29ABR=Isa
SLBIBLEBOOK30ABR=Jer
SLBIBLEBOOK31ABR=Lam
SLBIBLEBOOK32ABR=Bar
SLBIBLEBOOK33ABR=Ezek
SLBIBLEBOOK34ABR=Dan
SLBIBLEBOOK35ABR=Hosea
SLBIBLEBOOK36ABR=Joel
SLBIBLEBOOK37ABR=Amos
SLBIBLEBOOK38ABR=Obad
SLBIBLEBOOK39ABR=Jonah
SLBIBLEBOOK40ABR=Micah
SLBIBLEBOOK41ABR=Nahum
SLBIBLEBOOK42ABR=Hab
SLBIBLEBOOK43ABR=Zech
SLBIBLEBOOK44ABR=Hag
SLBIBLEBOOK45ABR=Zech
SLBIBLEBOOK46ABR=Mal
SLBIBLEBOOK47ABR=Matt
SLBIBLEBOOK48ABR=Mark
SLBIBLEBOOK49ABR=Luke
SLBIBLEBOOK50ABR=John
SLBIBLEBOOK51ABR=Acts
SLBIBLEBOOK52ABR=Rom
SLBIBLEBOOK53ABR=1 Cor
SLBIBLEBOOK54ABR=2 Cor
SLBIBLEBOOK55ABR=Gal
SLBIBLEBOOK56ABR=Eph
SLBIBLEBOOK57ABR=Phil
SLBIBLEBOOK58ABR=Col
SLBIBLEBOOK59ABR=1 Thes
SLBIBLEBOOK60ABR=2 Thes
SLBIBLEBOOK61ABR=1 Tim
SLBIBLEBOOK62ABR=2 Tim
SLBIBLEBOOK63ABR=Tit
SLBIBLEBOOK64ABR=Phile
SLBIBLEBOOK65ABR=Heb
SLBIBLEBOOK66ABR=Jas
SLBIBLEBOOK67ABR=1 Pet
SLBIBLEBOOK68ABR=2 Pet
SLBIBLEBOOK69ABR=1 John
SLBIBLEBOOK70ABR=2 John
SLBIBLEBOOK71ABR=3 John
SLBIBLEBOOK72ABR=Jude
SLBIBLEBOOK73ABR=Rev