; $Id: sq.plg_scripturelinks_biblebooks.ini 2011-06-16 23:16:01Z ml $
; ScriptureLinks! Project
; Language - Shqip (Albanian)
; Copyright (C) 2006 - 2011 MLWebTechnologies. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

SLBIBLEBOOK1=Zanafilla
SLBIBLEBOOK2=Eksodi
SLBIBLEBOOK3=Levitiku
SLBIBLEBOOK4=Numrat
SLBIBLEBOOK5=Ligji i Përtërirë
SLBIBLEBOOK6=Jozueu
SLBIBLEBOOK7=Gjyqtarët
SLBIBLEBOOK8=Ruthi
SLBIBLEBOOK9=1 i Samuelit
SLBIBLEBOOK10=2 i Samuelit
SLBIBLEBOOK11=1 i Mbretërve
SLBIBLEBOOK12=2 i Mbretërve
SLBIBLEBOOK13=1 i Kronikave
SLBIBLEBOOK14=2 i Kronikave
SLBIBLEBOOK15=Esdra
SLBIBLEBOOK16=Nehemia
SLBIBLEBOOK19=Ester
SLBIBLEBOOK22=Jobi
SLBIBLEBOOK23=Psalmet
SLBIBLEBOOK24=Fjalët e urta
SLBIBLEBOOK25=Predikuesi
SLBIBLEBOOK26=Kantiku i Kantikëve
SLBIBLEBOOK29=Isaia
SLBIBLEBOOK30=Jeremia
SLBIBLEBOOK31=Vajtimet
SLBIBLEBOOK33=Ezekieli
SLBIBLEBOOK34=Danieli
SLBIBLEBOOK35=Osea
SLBIBLEBOOK36=Joeli
SLBIBLEBOOK37=Amosi
SLBIBLEBOOK38=Abdia
SLBIBLEBOOK39=Jona
SLBIBLEBOOK40=Mikea
SLBIBLEBOOK41=Nahumi
SLBIBLEBOOK42=Habakuku
SLBIBLEBOOK43=Sofonia
SLBIBLEBOOK44=Hagai
SLBIBLEBOOK45=Zakaria
SLBIBLEBOOK46=Malakia
SLBIBLEBOOK47=Mateu
SLBIBLEBOOK48=Marku
SLBIBLEBOOK49=Luka
SLBIBLEBOOK50=Gjoni
SLBIBLEBOOK51=Veprat e Apostujve
SLBIBLEBOOK52=Romakëve
SLBIBLEBOOK53=1 e Korintasve
SLBIBLEBOOK54=2 e Koristasve
SLBIBLEBOOK55=Galatasve
SLBIBLEBOOK56=Efesianëve
SLBIBLEBOOK57=Filipianëve
SLBIBLEBOOK58=Kolosianëve
SLBIBLEBOOK59=1 Thesalonikasve
SLBIBLEBOOK60=2 Thesalonikasve
SLBIBLEBOOK61=1 Timoteut
SLBIBLEBOOK62=2 Timoteut
SLBIBLEBOOK63=Titi
SLBIBLEBOOK64=Filemonit
SLBIBLEBOOK65=Hebrenjve
SLBIBLEBOOK66=Jakobit
SLBIBLEBOOK67=1 Pjetrit
SLBIBLEBOOK68=2 Pjetrit
SLBIBLEBOOK69=1 Gjonit
SLBIBLEBOOK70=2 Gjonit
SLBIBLEBOOK71=3 Gjonit
SLBIBLEBOOK72=Juda
SLBIBLEBOOK73=Zbulesa
SLBIBLEBOOK1ABR=Gen
SLBIBLEBOOK2ABR=Exod
SLBIBLEBOOK3ABR=Lev
SLBIBLEBOOK4ABR=Num
SLBIBLEBOOK5ABR=Deut
SLBIBLEBOOK6ABR=Josh
SLBIBLEBOOK7ABR=Judg
SLBIBLEBOOK8ABR=Ruth
SLBIBLEBOOK9ABR=1 Sam
SLBIBLEBOOK10ABR=2 Sam
SLBIBLEBOOK11ABR=1 Kgs
SLBIBLEBOOK12ABR=2 Kgs
SLBIBLEBOOK13ABR=1 Chro
SLBIBLEBOOK14ABR=2 Chro
SLBIBLEBOOK15ABR=Ezra
SLBIBLEBOOK16ABR=Neh
SLBIBLEBOOK17ABR=Tob
SLBIBLEBOOK18ABR=Jdt
SLBIBLEBOOK19ABR=Esth
SLBIBLEBOOK20ABR=1 Ma
SLBIBLEBOOK21ABR=2 Ma
SLBIBLEBOOK22ABR=Job
SLBIBLEBOOK23ABR=Psa
SLBIBLEBOOK24ABR=Prov
SLBIBLEBOOK25ABR=Ecc
SLBIBLEBOOK26ABR=Song
SLBIBLEBOOK27ABR=Wis
SLBIBLEBOOK28ABR=Sir
SLBIBLEBOOK29ABR=Isa
SLBIBLEBOOK30ABR=Jer
SLBIBLEBOOK31ABR=Lam
SLBIBLEBOOK32ABR=Bar
SLBIBLEBOOK33ABR=Ezek
SLBIBLEBOOK34ABR=Dan
SLBIBLEBOOK35ABR=Hosea
SLBIBLEBOOK36ABR=Joel
SLBIBLEBOOK37ABR=Amos
SLBIBLEBOOK38ABR=Obad
SLBIBLEBOOK39ABR=Jonah
SLBIBLEBOOK40ABR=Micah
SLBIBLEBOOK41ABR=Nahum
SLBIBLEBOOK42ABR=Hab
SLBIBLEBOOK43ABR=Zech
SLBIBLEBOOK44ABR=Hag
SLBIBLEBOOK45ABR=Zech
SLBIBLEBOOK46ABR=Mal
SLBIBLEBOOK47ABR=Matt
SLBIBLEBOOK48ABR=Mark
SLBIBLEBOOK49ABR=Luke
SLBIBLEBOOK50ABR=John
SLBIBLEBOOK51ABR=Acts
SLBIBLEBOOK52ABR=Rom
SLBIBLEBOOK53ABR=1 Cor
SLBIBLEBOOK54ABR=2 Cor
SLBIBLEBOOK55ABR=Gal
SLBIBLEBOOK56ABR=Eph
SLBIBLEBOOK57ABR=Phil
SLBIBLEBOOK58ABR=Col
SLBIBLEBOOK59ABR=1 Thes
SLBIBLEBOOK60ABR=2 Thes
SLBIBLEBOOK61ABR=1 Tim
SLBIBLEBOOK62ABR=2 Tim
SLBIBLEBOOK63ABR=Tit
SLBIBLEBOOK64ABR=Phile
SLBIBLEBOOK65ABR=Heb
SLBIBLEBOOK66ABR=Jas
SLBIBLEBOOK67ABR=1 Pet
SLBIBLEBOOK68ABR=2 Pet
SLBIBLEBOOK69ABR=1 John
SLBIBLEBOOK70ABR=2 John
SLBIBLEBOOK71ABR=3 John
SLBIBLEBOOK72ABR=Jude
SLBIBLEBOOK73ABR=Rev