; $Id: ar.plg_scripturelinks_biblebooks.ini 2011-06-16 23:16:01Z ml $
; ScriptureLinks! Project
; Language - العربية (Arabic)
; Copyright (C) 2006 - 2011 MLWebTechnologies. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

SLBIBLEBOOK1=ﺗﻜﻮﻳﻦ
SLBIBLEBOOK2=ﺍﻟﺨﺮﻭﺝ
SLBIBLEBOOK3=ﺍﻟﻼﻭﻳﻲ
SLBIBLEBOOK4=ﺍﻟﻌﺪﺩ
SLBIBLEBOOK5=ﺍﻟﺘﺜﻨﻴﺔ
SLBIBLEBOOK6=ﻳﺸﻮﻉ
SLBIBLEBOOK7=ﺍﻟﻘﻀﺎﺓ
SLBIBLEBOOK8=ﺭﺍﻋﻮﺙ
SLBIBLEBOOK9=ﺻﻤﻮﺋﻴﻞ ﺍﻷﻭﻝ
SLBIBLEBOOK10=ﺻﻤﻮﺋﻴﻞ ﺍﻟﺜﺎﻧﻲ
SLBIBLEBOOK11=ﺍﻟﻤﻠﻮﻙ ﺍﻷﻭ
SLBIBLEBOOK12=ﺍﻟﻤﻠﻮﻙ ﺍﻟﺜﺎﻧﻲ
SLBIBLEBOOK13=ﺃﺧﺒﺎﺭ ﺍﻷﻳﺎﻡ ﺍﻷ
SLBIBLEBOOK14=ﺃﺧﺒﺎﺭ ﺍﻷﻳﺎﻡ ﺍﻟﺜﺎﻥ
SLBIBLEBOOK15=ﻋﺰﺭﺍ
SLBIBLEBOOK16=ﻧﺤﻤﻴﺎ
SLBIBLEBOOK19=ﺃﺳﺘﻴﺮ
SLBIBLEBOOK22=ﺃﻳﻮﺏ
SLBIBLEBOOK23=ﺍﻟﻤﺰﺍﻣﻴﺮ
SLBIBLEBOOK24=ﺃﻣﺜﺎﻝ
SLBIBLEBOOK25=ﺍﻟﺠﺎﻣﻌﺔ
SLBIBLEBOOK26=ﻧﺸﻴﺪ ﺍﻷﻧﺸﺎ
SLBIBLEBOOK29=ﺃﺷﻌﻴﺎء
SLBIBLEBOOK30=ﺃﺭﻣﻴﺎء
SLBIBLEBOOK31=ﻣﺮﺍﺛﻲ ﺇﺭﻣﻴﺎ
SLBIBLEBOOK33=ﺣﺰﻗﻴﺎﻝ
SLBIBLEBOOK34=ﺩﺍﻧﻴﺎﻝ
SLBIBLEBOOK35=ﻫﻮﺷﻊ
SLBIBLEBOOK36=ﻳﻮﺋﻴﻞ
SLBIBLEBOOK37=ﻋﺎﻣﻮﺱ
SLBIBLEBOOK38=ﻋﻮﺑﺪﻳﺎ
SLBIBLEBOOK39=ﻳﻮﻧﺎﻥ
SLBIBLEBOOK40=ﻣﻴﺨﺎ
SLBIBLEBOOK41=ﻧﺎﺣﻮﻡ
SLBIBLEBOOK42=ﺣﺒﻘﻮﻕ
SLBIBLEBOOK43=ﺻﻔﻨﻴﺎ
SLBIBLEBOOK44=ﺣﺠﻲ
SLBIBLEBOOK45=ﺯﻛﺮﻳﺎ
SLBIBLEBOOK46=ﻣﻼﺥ
SLBIBLEBOOK47=ﻣﺘﻰ
SLBIBLEBOOK48=ﻣﺮﻗﺲ
SLBIBLEBOOK49=ﻟﻮﻗﺎ
SLBIBLEBOOK50=ﻳﻮﺣﻨﺎ
SLBIBLEBOOK51=ﺍﻋﻤﺎﻝ ﺍﻟﺮﺳﻞ
SLBIBLEBOOK52=ﺭﻭﻣﻴﺔ
SLBIBLEBOOK53=ﻛﻮﺭﻧﺜﻮﺱ ﺍﻻﻭﻝ
SLBIBLEBOOK54=ﻛﻮﺭﻧﺜﻮﺱ ﺍﻟﺜﺎﻧﻴﺔ
SLBIBLEBOOK55=ﻏﻼﻃﻲ
SLBIBLEBOOK56=ﺃﻓﺴﺲ
SLBIBLEBOOK57=ﻓﻴﻠﻴﺒﻲ
SLBIBLEBOOK58=ﻛﻮﻟﻮﺳﻲ
SLBIBLEBOOK59=ﺍﻻﻭﻝ ﺗﺴﺎﻟﻮﻧﻴﻜﻲ
SLBIBLEBOOK60=ﺍﻟﺜﺎﻧﻴﺔ ﺗﺴﺎﻟﻮﻧﻴﻜﻲ
SLBIBLEBOOK61=ﺍﻻﻭﻝ ﺗﻴﻤﻮﺛﺎﻭﺱ
SLBIBLEBOOK62=ﺍﻟﺜﺎﻧﻴﺔ ﺗﻴﻤﻮﺛﺎﻭﺱ
SLBIBLEBOOK63=ﺗﻴﻄﺲ
SLBIBLEBOOK64=ﻓﻠﻴﻤﻮﻥ
SLBIBLEBOOK65=ﺍﻟﻌﺒﺮﺍﻧﻴﻴﻦ
SLBIBLEBOOK66=ﻳﻌﻘﻮﺏ
SLBIBLEBOOK67=ﺑﻄﺮﺱ ﺍﻻﻭﻝ
SLBIBLEBOOK68=ﺑﻄﺮﺱ ﺍﻟﺜﺎﻧﻴﺔ
SLBIBLEBOOK69=ﻳﻮﺣﻨﺎ ﺍﻻﻭﻝ
SLBIBLEBOOK70=ﻳﻮﺣﻨﺎ ﺍﻟﺜﺎﻧﻴﺔ
SLBIBLEBOOK71=ﻳﻮﺣﻨﺎ ﺍﻟﺜﺎﻟﺜﺔ
SLBIBLEBOOK72=ﻳﻬﻮﺫﺍ
SLBIBLEBOOK73=ﻳﻮﺣﻨﺎ ﺭﺅﻳﺎ
SLBIBLEBOOK1ABR=Gen
SLBIBLEBOOK2ABR=Exod
SLBIBLEBOOK3ABR=Lev
SLBIBLEBOOK4ABR=Num
SLBIBLEBOOK5ABR=Deut
SLBIBLEBOOK6ABR=Josh
SLBIBLEBOOK7ABR=Judg
SLBIBLEBOOK8ABR=Ruth
SLBIBLEBOOK9ABR=1 Sam
SLBIBLEBOOK10ABR=2 Sam
SLBIBLEBOOK11ABR=1 Kgs
SLBIBLEBOOK12ABR=2 Kgs
SLBIBLEBOOK13ABR=1 Chro
SLBIBLEBOOK14ABR=2 Chro
SLBIBLEBOOK15ABR=Ezra
SLBIBLEBOOK16ABR=Neh
SLBIBLEBOOK17ABR=Tob
SLBIBLEBOOK18ABR=Jdt
SLBIBLEBOOK19ABR=Esth
SLBIBLEBOOK20ABR=1 Ma
SLBIBLEBOOK21ABR=2 Ma
SLBIBLEBOOK22ABR=Job
SLBIBLEBOOK23ABR=Psa
SLBIBLEBOOK24ABR=Prov
SLBIBLEBOOK25ABR=Ecc
SLBIBLEBOOK26ABR=Song
SLBIBLEBOOK27ABR=Wis
SLBIBLEBOOK28ABR=Sir
SLBIBLEBOOK29ABR=Isa
SLBIBLEBOOK30ABR=Jer
SLBIBLEBOOK31ABR=Lam
SLBIBLEBOOK32ABR=Bar
SLBIBLEBOOK33ABR=Ezek
SLBIBLEBOOK34ABR=Dan
SLBIBLEBOOK35ABR=Hosea
SLBIBLEBOOK36ABR=Joel
SLBIBLEBOOK37ABR=Amos
SLBIBLEBOOK38ABR=Obad
SLBIBLEBOOK39ABR=Jonah
SLBIBLEBOOK40ABR=Micah
SLBIBLEBOOK41ABR=Nahum
SLBIBLEBOOK42ABR=Hab
SLBIBLEBOOK43ABR=Zech
SLBIBLEBOOK44ABR=Hag
SLBIBLEBOOK45ABR=Zech
SLBIBLEBOOK46ABR=Mal
SLBIBLEBOOK47ABR=Matt
SLBIBLEBOOK48ABR=Mark
SLBIBLEBOOK49ABR=Luke
SLBIBLEBOOK50ABR=John
SLBIBLEBOOK51ABR=Acts
SLBIBLEBOOK52ABR=Rom
SLBIBLEBOOK53ABR=1 Cor
SLBIBLEBOOK54ABR=2 Cor
SLBIBLEBOOK55ABR=Gal
SLBIBLEBOOK56ABR=Eph
SLBIBLEBOOK57ABR=Phil
SLBIBLEBOOK58ABR=Col
SLBIBLEBOOK59ABR=1 Thes
SLBIBLEBOOK60ABR=2 Thes
SLBIBLEBOOK61ABR=1 Tim
SLBIBLEBOOK62ABR=2 Tim
SLBIBLEBOOK63ABR=Tit
SLBIBLEBOOK64ABR=Phile
SLBIBLEBOOK65ABR=Heb
SLBIBLEBOOK66ABR=Jas
SLBIBLEBOOK67ABR=1 Pet
SLBIBLEBOOK68ABR=2 Pet
SLBIBLEBOOK69ABR=1 John
SLBIBLEBOOK70ABR=2 John
SLBIBLEBOOK71ABR=3 John
SLBIBLEBOOK72ABR=Jude
SLBIBLEBOOK73ABR=Rev