; $Id: sv.plg_scripturelinks_biblebooks.ini 2011-06-16 23:16:01Z ml $
; ScriptureLinks! Project
; Language - Svenska (Swedish)
; Copyright (C) 2006 - 2011 MLWebTechnologies. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

SLBIBLEBOOK1=1 Mosebok
SLBIBLEBOOK2=2 Mosebok
SLBIBLEBOOK3=3 Mosebok
SLBIBLEBOOK4=4 Mosebok
SLBIBLEBOOK5=5 Mosebok
SLBIBLEBOOK6=Josuaé
SLBIBLEBOOK7=Domarboken
SLBIBLEBOOK8=Rut
SLBIBLEBOOK9=1 Samuelsboken
SLBIBLEBOOK10=2 Samuelsbokem
SLBIBLEBOOK11=1 Kungaboken
SLBIBLEBOOK12=2 Kungaboken
SLBIBLEBOOK13=Krönikeboken
SLBIBLEBOOK14=Krönikeboken
SLBIBLEBOOK15=Esra
SLBIBLEBOOK16=Nehemja
SLBIBLEBOOK19=Ester
SLBIBLEBOOK22=Job
SLBIBLEBOOK23=Psaltaren
SLBIBLEBOOK24=Ordspråksboken
SLBIBLEBOOK25=Predikaren
SLBIBLEBOOK26=Hga Visan
SLBIBLEBOOK29=Jesaja
SLBIBLEBOOK30=Jeremia
SLBIBLEBOOK31=Klagovisorna
SLBIBLEBOOK33=Hesekiel
SLBIBLEBOOK34=Daniel
SLBIBLEBOOK35=Hosea
SLBIBLEBOOK36=Joel
SLBIBLEBOOK37=Amos
SLBIBLEBOOK38=Obadja
SLBIBLEBOOK39=Jona
SLBIBLEBOOK40=Mika
SLBIBLEBOOK41=Nahum
SLBIBLEBOOK42=Habackuk
SLBIBLEBOOK43=Sefanja
SLBIBLEBOOK44=Haggai
SLBIBLEBOOK45=Sakaria
SLBIBLEBOOK46=Malaki
SLBIBLEBOOK47=Matteus
SLBIBLEBOOK48=Markus
SLBIBLEBOOK49=Lukas
SLBIBLEBOOK50=Johannes
SLBIBLEBOOK51=Apostagärningarna
SLBIBLEBOOK52=Romabrevet
SLBIBLEBOOK53=1 Korinthierbrevet
SLBIBLEBOOK54=2 Korinthierbrevet
SLBIBLEBOOK55=Galaterbrevet
SLBIBLEBOOK56=Efesierbrevet
SLBIBLEBOOK57=Filipperbrevet
SLBIBLEBOOK58=Kolosserbrevet
SLBIBLEBOOK59=1 Thessalonikerbreve
SLBIBLEBOOK60=2 Thessalonikerbreve
SLBIBLEBOOK61=1 Timotheosbrevet
SLBIBLEBOOK62=2 Timotheosbrevet
SLBIBLEBOOK63=Titusbrevet
SLBIBLEBOOK64=Filemonbrevet
SLBIBLEBOOK65=Hebreerbrevet
SLBIBLEBOOK66=Jakobsbrevet
SLBIBLEBOOK67=1 Petrusbrevet
SLBIBLEBOOK68=2 Petrusbrevet
SLBIBLEBOOK69=1 Johannesbrevet
SLBIBLEBOOK70=2 Johannesbrevet
SLBIBLEBOOK71=3 Johannesbrevet
SLBIBLEBOOK72=Judasbrevet
SLBIBLEBOOK73=Uppenbarelseboken
SLBIBLEBOOK1ABR=Gen
SLBIBLEBOOK2ABR=Exod
SLBIBLEBOOK3ABR=Lev
SLBIBLEBOOK4ABR=Num
SLBIBLEBOOK5ABR=Deut
SLBIBLEBOOK6ABR=Josh
SLBIBLEBOOK7ABR=Judg
SLBIBLEBOOK8ABR=Ruth
SLBIBLEBOOK9ABR=1 Sam
SLBIBLEBOOK10ABR=2 Sam
SLBIBLEBOOK11ABR=1 Kgs
SLBIBLEBOOK12ABR=2 Kgs
SLBIBLEBOOK13ABR=1 Chro
SLBIBLEBOOK14ABR=2 Chro
SLBIBLEBOOK15ABR=Ezra
SLBIBLEBOOK16ABR=Neh
SLBIBLEBOOK17ABR=Tob
SLBIBLEBOOK18ABR=Jdt
SLBIBLEBOOK19ABR=Esth
SLBIBLEBOOK20ABR=1 Ma
SLBIBLEBOOK21ABR=2 Ma
SLBIBLEBOOK22ABR=Job
SLBIBLEBOOK23ABR=Psa
SLBIBLEBOOK24ABR=Prov
SLBIBLEBOOK25ABR=Ecc
SLBIBLEBOOK26ABR=Song
SLBIBLEBOOK27ABR=Wis
SLBIBLEBOOK28ABR=Sir
SLBIBLEBOOK29ABR=Isa
SLBIBLEBOOK30ABR=Jer
SLBIBLEBOOK31ABR=Lam
SLBIBLEBOOK32ABR=Bar
SLBIBLEBOOK33ABR=Ezek
SLBIBLEBOOK34ABR=Dan
SLBIBLEBOOK35ABR=Hosea
SLBIBLEBOOK36ABR=Joel
SLBIBLEBOOK37ABR=Amos
SLBIBLEBOOK38ABR=Obad
SLBIBLEBOOK39ABR=Jonah
SLBIBLEBOOK40ABR=Micah
SLBIBLEBOOK41ABR=Nahum
SLBIBLEBOOK42ABR=Hab
SLBIBLEBOOK43ABR=Zech
SLBIBLEBOOK44ABR=Hag
SLBIBLEBOOK45ABR=Zech
SLBIBLEBOOK46ABR=Mal
SLBIBLEBOOK47ABR=Matt
SLBIBLEBOOK48ABR=Mark
SLBIBLEBOOK49ABR=Luke
SLBIBLEBOOK50ABR=John
SLBIBLEBOOK51ABR=Acts
SLBIBLEBOOK52ABR=Rom
SLBIBLEBOOK53ABR=1 Cor
SLBIBLEBOOK54ABR=2 Cor
SLBIBLEBOOK55ABR=Gal
SLBIBLEBOOK56ABR=Eph
SLBIBLEBOOK57ABR=Phil
SLBIBLEBOOK58ABR=Col
SLBIBLEBOOK59ABR=1 Thes
SLBIBLEBOOK60ABR=2 Thes
SLBIBLEBOOK61ABR=1 Tim
SLBIBLEBOOK62ABR=2 Tim
SLBIBLEBOOK63ABR=Tit
SLBIBLEBOOK64ABR=Phile
SLBIBLEBOOK65ABR=Heb
SLBIBLEBOOK66ABR=Jas
SLBIBLEBOOK67ABR=1 Pet
SLBIBLEBOOK68ABR=2 Pet
SLBIBLEBOOK69ABR=1 John
SLBIBLEBOOK70ABR=2 John
SLBIBLEBOOK71ABR=3 John
SLBIBLEBOOK72ABR=Jude
SLBIBLEBOOK73ABR=Rev