/* slheader.php */
.slclr { clear:both; height:0; line-height:0; border:none; float:none; background:none; padding:0; margin:0; }
.paramHeaderContainer { clear:both; font-weight:bold; font-size:12px; color:#369; margin:12px 0 4px; padding:0; background:#d5e7fa; border-bottom:2px solid #96b0cb; float:left; width:100%; }
.paramHeaderContent { padding:6px 8px; }

/* Normalize param width in Joomla! 1.6+ */
.pane-sliders ul.adminformlist { margin:0; padding:0; list-style:none; }
.pane-sliders ul.adminformlist li { margin:0; padding:0; list-style:none; clear:both; }
.pane-sliders ul.adminformlist li label { clear:left; background:#E6F1FC; border-bottom:1px solid #e9e9e9; border-right:1px solid #e9e9e9; margin:0 4px 1px 0; padding:4px; color:#666; font-weight:bold; text-align:left; font-size:11px; width:auto; }
.pane-sliders ul.adminformlist li fieldset {margin:0;}
.pane-sliders ul.adminformlist li fieldset label { clear:none; width:auto; background:none; font-weight:normal; border:none; padding:0; text-align:left; margin:5px 0; width:auto; }
.pane-sliders ul.adminformlist li select,
.pane-sliders ul.adminformlist li textarea,
.pane-sliders ul.adminformlist li input[type="text"] { margin:0; }
