; $Id: ru.plg_scripturelinks_biblebooks.ini 2011-06-16 23:16:01Z ml $
; ScriptureLinks! Project
; Language - Русский (Russian)
; Copyright (C) 2006 - 2011 MLWebTechnologies. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

SLBIBLEBOOK1=Бытие
SLBIBLEBOOK2=Исход
SLBIBLEBOOK3=Левит
SLBIBLEBOOK4=Числа
SLBIBLEBOOK5=Второзаконие
SLBIBLEBOOK6=Иисус Навин
SLBIBLEBOOK7=Книга Судей
SLBIBLEBOOK8=Руфь
SLBIBLEBOOK9=1-я Царств
SLBIBLEBOOK10=2-я Царств
SLBIBLEBOOK11=3-я Царств
SLBIBLEBOOK12=4-я Царств
SLBIBLEBOOK13=1-я Паралипоменон
SLBIBLEBOOK14=2-я Паралипоменон
SLBIBLEBOOK15=Ездра
SLBIBLEBOOK16=Неемия
SLBIBLEBOOK19=Есфирь
SLBIBLEBOOK22=Иов
SLBIBLEBOOK23=Псалтирь
SLBIBLEBOOK24=Притчи
SLBIBLEBOOK25=Екклесиаст
SLBIBLEBOOK26=Песни Песней
SLBIBLEBOOK29=Исаия
SLBIBLEBOOK30=Иеремия
SLBIBLEBOOK31=Плач Иеремии
SLBIBLEBOOK33=Иезекииль
SLBIBLEBOOK34=Даниил
SLBIBLEBOOK35=Осия
SLBIBLEBOOK36=Иоиль
SLBIBLEBOOK37=Амос
SLBIBLEBOOK38=Авдия
SLBIBLEBOOK39=Иона
SLBIBLEBOOK40=Михей
SLBIBLEBOOK41=Наум
SLBIBLEBOOK42=Аввакум
SLBIBLEBOOK43=Софония
SLBIBLEBOOK44=Аггей
SLBIBLEBOOK45=Захария
SLBIBLEBOOK46=Малахия
SLBIBLEBOOK47=От Матфея
SLBIBLEBOOK48=От Марка
SLBIBLEBOOK49=От Луки
SLBIBLEBOOK50=От Иоанна
SLBIBLEBOOK51=Деяния
SLBIBLEBOOK52=К Римлянам
SLBIBLEBOOK53=1-е Коринфянам
SLBIBLEBOOK54=2-е Коринфянам
SLBIBLEBOOK55=К Галатам
SLBIBLEBOOK56=К Ефесянам
SLBIBLEBOOK57=К Филиппийцам
SLBIBLEBOOK58=К Колоссянам
SLBIBLEBOOK59=1-е Фессалоникийцам
SLBIBLEBOOK60=2-е Фессалоникийцам
SLBIBLEBOOK61=1-е Тимофею
SLBIBLEBOOK62=2-е Тимофею
SLBIBLEBOOK63=К Титу
SLBIBLEBOOK64=К Филимону
SLBIBLEBOOK65=К Евреям
SLBIBLEBOOK66=Иакова
SLBIBLEBOOK67=1-e Петра
SLBIBLEBOOK68=2-e Петра
SLBIBLEBOOK69=1-e Иоанна
SLBIBLEBOOK70=2-e Иоанна
SLBIBLEBOOK71=3-e Иоанна
SLBIBLEBOOK72=Иуда
SLBIBLEBOOK73=Откровение
SLBIBLEBOOK1ABR=Быт
SLBIBLEBOOK2ABR=Исх
SLBIBLEBOOK3ABR=Лев
SLBIBLEBOOK4ABR=Чис
SLBIBLEBOOK5ABR=Втор
SLBIBLEBOOK6ABR=Нав
SLBIBLEBOOK7ABR=Суд
SLBIBLEBOOK8ABR=Руф
SLBIBLEBOOK9ABR=1Цар
SLBIBLEBOOK10ABR=2Цар
SLBIBLEBOOK11ABR=3Цар
SLBIBLEBOOK12ABR=4Цар
SLBIBLEBOOK13ABR=1Пар
SLBIBLEBOOK14ABR=2Пар
SLBIBLEBOOK15ABR=Езд
SLBIBLEBOOK16ABR=Неем
SLBIBLEBOOK17ABR=Tob
SLBIBLEBOOK18ABR=Jdt
SLBIBLEBOOK19ABR=Есф
SLBIBLEBOOK20ABR=1 Ma
SLBIBLEBOOK21ABR=2 Ma
SLBIBLEBOOK22ABR=Иов
SLBIBLEBOOK23ABR=Пс
SLBIBLEBOOK24ABR=Прит
SLBIBLEBOOK25ABR=Екк
SLBIBLEBOOK26ABR=Песн
SLBIBLEBOOK27ABR=Wis
SLBIBLEBOOK28ABR=Sir
SLBIBLEBOOK29ABR=Ис
SLBIBLEBOOK30ABR=Иер
SLBIBLEBOOK31ABR=Плач
SLBIBLEBOOK32ABR=Bar
SLBIBLEBOOK33ABR=Иез
SLBIBLEBOOK34ABR=Дан
SLBIBLEBOOK35ABR=Ос
SLBIBLEBOOK36ABR=Иоил
SLBIBLEBOOK37ABR=Амос
SLBIBLEBOOK38ABR=Авд
SLBIBLEBOOK39ABR=Иона
SLBIBLEBOOK40ABR=Мих
SLBIBLEBOOK41ABR=Наум
SLBIBLEBOOK42ABR=Авв
SLBIBLEBOOK43ABR=Соф
SLBIBLEBOOK44ABR=Агг
SLBIBLEBOOK45ABR=Зах
SLBIBLEBOOK46ABR=Мал
SLBIBLEBOOK47ABR=Мф
SLBIBLEBOOK48ABR=Мр
SLBIBLEBOOK49ABR=Лк
SLBIBLEBOOK50ABR=Ин
SLBIBLEBOOK51ABR=Деян
SLBIBLEBOOK52ABR=Рим
SLBIBLEBOOK53ABR=1Кор
SLBIBLEBOOK54ABR=2Кор
SLBIBLEBOOK55ABR=Гал
SLBIBLEBOOK56ABR=Еф
SLBIBLEBOOK57ABR=Фил
SLBIBLEBOOK58ABR=Кол
SLBIBLEBOOK59ABR=1Фес
SLBIBLEBOOK60ABR=2Фес
SLBIBLEBOOK61ABR=1Тим
SLBIBLEBOOK62ABR=2Тим
SLBIBLEBOOK63ABR=Тит
SLBIBLEBOOK64ABR=Флм
SLBIBLEBOOK65ABR=Евр
SLBIBLEBOOK66ABR=Иак
SLBIBLEBOOK67ABR=1Пет
SLBIBLEBOOK68ABR=2Пет
SLBIBLEBOOK69ABR=1Ин
SLBIBLEBOOK70ABR=2Ин
SLBIBLEBOOK71ABR=3Ин
SLBIBLEBOOK72ABR=Иуд
SLBIBLEBOOK73ABR=Откр