; $Id: grc.plg_scripturelinks_biblebooks.ini 2011-06-16 23:16:01Z ml $
; ScriptureLinks! Project
; Language - Κοινη (Greek)
; Copyright (C) 2006 - 2011 MLWebTechnologies. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

SLBIBLEBOOK1=genesis
SLBIBLEBOOK2=exodus
SLBIBLEBOOK3=leviticus
SLBIBLEBOOK4=numbers
SLBIBLEBOOK5=deuteronomy
SLBIBLEBOOK6=joshua
SLBIBLEBOOK7=judges
SLBIBLEBOOK8=ruth
SLBIBLEBOOK9=1 samuel
SLBIBLEBOOK10=2 samuel
SLBIBLEBOOK11=1 kings
SLBIBLEBOOK12=2 kings
SLBIBLEBOOK13=1 chronicles
SLBIBLEBOOK14=2 chronicles
SLBIBLEBOOK15=ezra
SLBIBLEBOOK16=nehemiah
SLBIBLEBOOK17=tobit
SLBIBLEBOOK18=judith
SLBIBLEBOOK19=esther
SLBIBLEBOOK20=1 maccabees
SLBIBLEBOOK21=2 maccabees
SLBIBLEBOOK22=job
SLBIBLEBOOK23=psalm
SLBIBLEBOOK24=proverbs
SLBIBLEBOOK25=ecclesiastes
SLBIBLEBOOK26=song of solomon
SLBIBLEBOOK27=wisdom
SLBIBLEBOOK28=sirach
SLBIBLEBOOK29=isaiah
SLBIBLEBOOK30=jeremiah
SLBIBLEBOOK31=lamentations
SLBIBLEBOOK32=baruch
SLBIBLEBOOK33=ezekiel
SLBIBLEBOOK34=daniel
SLBIBLEBOOK35=hosea
SLBIBLEBOOK36=joel
SLBIBLEBOOK37=amos
SLBIBLEBOOK38=obadiah
SLBIBLEBOOK39=jonah
SLBIBLEBOOK40=micah
SLBIBLEBOOK41=nahum
SLBIBLEBOOK42=habakkuk
SLBIBLEBOOK43=zephaniah
SLBIBLEBOOK44=haggai
SLBIBLEBOOK45=zechariah
SLBIBLEBOOK46=malachi
SLBIBLEBOOK47=ΚΑΤΑ ΜΑΤΘΑΙΟΝ
SLBIBLEBOOK48=ΚΑΤΑ ΜΑΡΚΟΝ
SLBIBLEBOOK49=ΚΑΤΑ ΛΟΥΚΑΝ
SLBIBLEBOOK50=ΚΑΤΑ ΙΩΑΝΝΗΝ
SLBIBLEBOOK51=ΠΡΑΞΕΙΣ ΤΩΝ ΑΠΟΣΤΟΛΩΝ
SLBIBLEBOOK52=ΠΡΟΣ ΡΩΜΑΙΟΥΣ
SLBIBLEBOOK53=ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Α΄
SLBIBLEBOOK54=ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Β΄
SLBIBLEBOOK55=ΠΡΟΣ ΓΑΛΑΤΑΣ
SLBIBLEBOOK56=ΠΡΟΣ ΕΦΕΣΙΟΥΣ
SLBIBLEBOOK57=ΠΡΟΣ ΦΙΛΙΠΠΗΣΙΟΥΣ
SLBIBLEBOOK58=ΠΡΟΣ ΚΟΛΟΣΣΑΕΙΣ
SLBIBLEBOOK59=ΠΡΟΣ ΘΕΣΣΑΛΟΝΙΚΕΙΣ Α΄
SLBIBLEBOOK60=ΠΡΟΣ ΘΕΣΣΑΛΟΝΙΚΕΙΣ Β΄
SLBIBLEBOOK61=ΠΡΟΣ ΤΙΜΟΘΕΟΝ Α΄
SLBIBLEBOOK62=ΠΡΟΣ ΤΙΜΟΘΕΟΝ Β΄
SLBIBLEBOOK63=ΠΡΟΣ ΤΙΤΟΝ
SLBIBLEBOOK64=ΠΡΟΣ ΦΙΛΗΜΟΝΑ
SLBIBLEBOOK65=ΠΡΟΣ ΕΒΡΑΙΟΥΣ
SLBIBLEBOOK66=ΙΑΚΩΒΟΥ
SLBIBLEBOOK67=ΠΕΤΡΟΥ Α΄
SLBIBLEBOOK68=ΠΕΤΡΟΥ Β΄
SLBIBLEBOOK69=ΙΩΑΝΝΟΥ Α΄
SLBIBLEBOOK70=ΙΩΑΝΝΟΥ Β΄
SLBIBLEBOOK71=ΙΩΑΝΝΟΥ Γ΄
SLBIBLEBOOK72=ΙΟΥΔΑ
SLBIBLEBOOK73=ΑΠΟΚΑΛΥΨΙΣ ΙΩΑΝΝΟΥ
SLBIBLEBOOK1ABR=Gen
SLBIBLEBOOK2ABR=Exod
SLBIBLEBOOK3ABR=Lev
SLBIBLEBOOK4ABR=Num
SLBIBLEBOOK5ABR=Deut
SLBIBLEBOOK6ABR=Josh
SLBIBLEBOOK7ABR=Judg
SLBIBLEBOOK8ABR=Ruth
SLBIBLEBOOK9ABR=1 Sam
SLBIBLEBOOK10ABR=2 Sam
SLBIBLEBOOK11ABR=1 Kgs
SLBIBLEBOOK12ABR=2 Kgs
SLBIBLEBOOK13ABR=1 Chro
SLBIBLEBOOK14ABR=2 Chro
SLBIBLEBOOK15ABR=Ezra
SLBIBLEBOOK16ABR=Neh
SLBIBLEBOOK17ABR=Tob
SLBIBLEBOOK18ABR=Jdt
SLBIBLEBOOK19ABR=Esth
SLBIBLEBOOK20ABR=1 Ma
SLBIBLEBOOK21ABR=2 Ma
SLBIBLEBOOK22ABR=Job
SLBIBLEBOOK23ABR=Psa
SLBIBLEBOOK24ABR=Prov
SLBIBLEBOOK25ABR=Ecc
SLBIBLEBOOK26ABR=Song
SLBIBLEBOOK27ABR=Wis
SLBIBLEBOOK28ABR=Sir
SLBIBLEBOOK29ABR=Isa
SLBIBLEBOOK30ABR=Jer
SLBIBLEBOOK31ABR=Lam
SLBIBLEBOOK32ABR=Bar
SLBIBLEBOOK33ABR=Ezek
SLBIBLEBOOK34ABR=Dan
SLBIBLEBOOK35ABR=Hosea
SLBIBLEBOOK36ABR=Joel
SLBIBLEBOOK37ABR=Amos
SLBIBLEBOOK38ABR=Obad
SLBIBLEBOOK39ABR=Jonah
SLBIBLEBOOK40ABR=Micah
SLBIBLEBOOK41ABR=Nahum
SLBIBLEBOOK42ABR=Hab
SLBIBLEBOOK43ABR=Zech
SLBIBLEBOOK44ABR=Hag
SLBIBLEBOOK45ABR=Zech
SLBIBLEBOOK46ABR=Mal
SLBIBLEBOOK47ABR=Matt
SLBIBLEBOOK48ABR=Mark
SLBIBLEBOOK49ABR=Luke
SLBIBLEBOOK50ABR=John
SLBIBLEBOOK51ABR=Acts
SLBIBLEBOOK52ABR=Rom
SLBIBLEBOOK53ABR=1 Cor
SLBIBLEBOOK54ABR=2 Cor
SLBIBLEBOOK55ABR=Gal
SLBIBLEBOOK56ABR=Eph
SLBIBLEBOOK57ABR=Phil
SLBIBLEBOOK58ABR=Col
SLBIBLEBOOK59ABR=1 Thes
SLBIBLEBOOK60ABR=2 Thes
SLBIBLEBOOK61ABR=1 Tim
SLBIBLEBOOK62ABR=2 Tim
SLBIBLEBOOK63ABR=Tit
SLBIBLEBOOK64ABR=Phile
SLBIBLEBOOK65ABR=Heb
SLBIBLEBOOK66ABR=Jas
SLBIBLEBOOK67ABR=1 Pet
SLBIBLEBOOK68ABR=2 Pet
SLBIBLEBOOK69ABR=1 John
SLBIBLEBOOK70ABR=2 John
SLBIBLEBOOK71ABR=3 John
SLBIBLEBOOK72ABR=Jude
SLBIBLEBOOK73ABR=Rev