; $Id: nl.plg_scripturelinks_biblebooks.ini 2011-06-16 23:16:01Z ml $
; ScriptureLinks! Project
; Language - Dutch
; Copyright (C) 2006 - 2011 MLWebTechnologies. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

SLBIBLEBOOK1=Genesis
SLBIBLEBOOK2=Exodus
SLBIBLEBOOK3=Leviticus
SLBIBLEBOOK4=Numberi
SLBIBLEBOOK5=Deuteronomium
SLBIBLEBOOK6=Jozua
SLBIBLEBOOK7=Richtere
SLBIBLEBOOK8=Ruth
SLBIBLEBOOK9=1 Samuël
SLBIBLEBOOK10=2 Samuël
SLBIBLEBOOK11=1 Koningen
SLBIBLEBOOK12=2 Koningen
SLBIBLEBOOK13=1 Kronieken
SLBIBLEBOOK14=2 Kronieken
SLBIBLEBOOK15=Ezra
SLBIBLEBOOK16=Nehemia
SLBIBLEBOOK19=Esther
SLBIBLEBOOK22=Job
SLBIBLEBOOK23=Psalmen
SLBIBLEBOOK24=Spreuken
SLBIBLEBOOK25=Prediker
SLBIBLEBOOK26=Hooglied
SLBIBLEBOOK29=Jesaja
SLBIBLEBOOK30=Jeremia
SLBIBLEBOOK31=Klaagliederen
SLBIBLEBOOK33=Ezechiël
SLBIBLEBOOK34=Daniël
SLBIBLEBOOK35=Hosea
SLBIBLEBOOK36=Joël
SLBIBLEBOOK37=Amos
SLBIBLEBOOK38=Obadja
SLBIBLEBOOK39=Jona
SLBIBLEBOOK40=Micha
SLBIBLEBOOK41=Nahum
SLBIBLEBOOK42=Habakuk
SLBIBLEBOOK43=Zefanja
SLBIBLEBOOK44=Haggaï
SLBIBLEBOOK45=Zacharia
SLBIBLEBOOK46=Maleachi
SLBIBLEBOOK47=Mattheüs
SLBIBLEBOOK48=Markus
SLBIBLEBOOK49=Lukas
SLBIBLEBOOK50=Johannes
SLBIBLEBOOK51=Handelingen
SLBIBLEBOOK52=Romeinen
SLBIBLEBOOK53=1 Corinthiërs
SLBIBLEBOOK54=2 Corinthiër
SLBIBLEBOOK55=Galaten
SLBIBLEBOOK56=Efeziërs
SLBIBLEBOOK57=Filippenzen
SLBIBLEBOOK58=Colossenzen
SLBIBLEBOOK59=1 Thessalonicenzen
SLBIBLEBOOK60=2 Thessalonicenzen
SLBIBLEBOOK61=1 Timotheüs
SLBIBLEBOOK62=2 Timotheüs
SLBIBLEBOOK63=Titus
SLBIBLEBOOK64=Filémon
SLBIBLEBOOK65=Hebreeën
SLBIBLEBOOK66=Jakobus
SLBIBLEBOOK67=1 Petrus
SLBIBLEBOOK68=2 Petrus
SLBIBLEBOOK69=1 Johannes
SLBIBLEBOOK70=2 Johannes
SLBIBLEBOOK71=3 Johannes
SLBIBLEBOOK72=Judas
SLBIBLEBOOK73=Openbaring
SLBIBLEBOOK1ABR=Gen
SLBIBLEBOOK2ABR=Exod
SLBIBLEBOOK3ABR=Lev
SLBIBLEBOOK4ABR=Num
SLBIBLEBOOK5ABR=Deut
SLBIBLEBOOK6ABR=Josh
SLBIBLEBOOK7ABR=Judg
SLBIBLEBOOK8ABR=Ruth
SLBIBLEBOOK9ABR=1 Sam
SLBIBLEBOOK10ABR=2 Sam
SLBIBLEBOOK11ABR=1 Kgs
SLBIBLEBOOK12ABR=2 Kgs
SLBIBLEBOOK13ABR=1 Chro
SLBIBLEBOOK14ABR=2 Chro
SLBIBLEBOOK15ABR=Ezra
SLBIBLEBOOK16ABR=Neh
SLBIBLEBOOK17ABR=Tob
SLBIBLEBOOK18ABR=Jdt
SLBIBLEBOOK19ABR=Esth
SLBIBLEBOOK20ABR=1 Ma
SLBIBLEBOOK21ABR=2 Ma
SLBIBLEBOOK22ABR=Job
SLBIBLEBOOK23ABR=Psa
SLBIBLEBOOK24ABR=Prov
SLBIBLEBOOK25ABR=Ecc
SLBIBLEBOOK26ABR=Song
SLBIBLEBOOK27ABR=Wis
SLBIBLEBOOK28ABR=Sir
SLBIBLEBOOK29ABR=Isa
SLBIBLEBOOK30ABR=Jer
SLBIBLEBOOK31ABR=Lam
SLBIBLEBOOK32ABR=Bar
SLBIBLEBOOK33ABR=Ezek
SLBIBLEBOOK34ABR=Dan
SLBIBLEBOOK35ABR=Hosea
SLBIBLEBOOK36ABR=Joel
SLBIBLEBOOK37ABR=Amos
SLBIBLEBOOK38ABR=Obad
SLBIBLEBOOK39ABR=Jonah
SLBIBLEBOOK40ABR=Micah
SLBIBLEBOOK41ABR=Nahum
SLBIBLEBOOK42ABR=Hab
SLBIBLEBOOK43ABR=Zech
SLBIBLEBOOK44ABR=Hag
SLBIBLEBOOK45ABR=Zech
SLBIBLEBOOK46ABR=Mal
SLBIBLEBOOK47ABR=Matt
SLBIBLEBOOK48ABR=Mark
SLBIBLEBOOK49ABR=Luke
SLBIBLEBOOK50ABR=John
SLBIBLEBOOK51ABR=Acts
SLBIBLEBOOK52ABR=Rom
SLBIBLEBOOK53ABR=1 Cor
SLBIBLEBOOK54ABR=2 Cor
SLBIBLEBOOK55ABR=Gal
SLBIBLEBOOK56ABR=Eph
SLBIBLEBOOK57ABR=Phil
SLBIBLEBOOK58ABR=Col
SLBIBLEBOOK59ABR=1 Thes
SLBIBLEBOOK60ABR=2 Thes
SLBIBLEBOOK61ABR=1 Tim
SLBIBLEBOOK62ABR=2 Tim
SLBIBLEBOOK63ABR=Tit
SLBIBLEBOOK64ABR=Phile
SLBIBLEBOOK65ABR=Heb
SLBIBLEBOOK66ABR=Jas
SLBIBLEBOOK67ABR=1 Pet
SLBIBLEBOOK68ABR=2 Pet
SLBIBLEBOOK69ABR=1 John
SLBIBLEBOOK70ABR=2 John
SLBIBLEBOOK71ABR=3 John
SLBIBLEBOOK72ABR=Jude
SLBIBLEBOOK73ABR=Rev