; $Id: bg.plg_scripturelinks_biblebooks.ini 2011-06-16 23:16:01Z ml $
; ScriptureLinks! Project
; Language - Български (Bulgarian)
; Copyright (C) 2006 - 2011 MLWebTechnologies. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

SLBIBLEBOOK1=Битие
SLBIBLEBOOK2=Изход
SLBIBLEBOOK3=Левит
SLBIBLEBOOK4=Числа
SLBIBLEBOOK5=Второзаконие
SLBIBLEBOOK6=Исус Навиев
SLBIBLEBOOK7=Съдии
SLBIBLEBOOK8=Рут
SLBIBLEBOOK9=1 Царе
SLBIBLEBOOK10=2 Царе
SLBIBLEBOOK11=3 Царе
SLBIBLEBOOK12=4 Царе
SLBIBLEBOOK13=1 Летописи
SLBIBLEBOOK14=2 Летописи
SLBIBLEBOOK15=Ездра
SLBIBLEBOOK16=Неемия
SLBIBLEBOOK19=Естир
SLBIBLEBOOK22=Йов
SLBIBLEBOOK23=Псалми
SLBIBLEBOOK24=Притчи
SLBIBLEBOOK25=Еклесиаст
SLBIBLEBOOK26=Песен на песните
SLBIBLEBOOK29=Исая
SLBIBLEBOOK30=Еремия
SLBIBLEBOOK31=Плач Еремиев
SLBIBLEBOOK33=Езекил
SLBIBLEBOOK34=Данаил
SLBIBLEBOOK35=Осия
SLBIBLEBOOK36=Иоил
SLBIBLEBOOK37=Амос
SLBIBLEBOOK38=Авдий
SLBIBLEBOOK39=Йон
SLBIBLEBOOK40=Михей
SLBIBLEBOOK41=Наум
SLBIBLEBOOK42=Авакум
SLBIBLEBOOK43=Софоний
SLBIBLEBOOK44=Агей
SLBIBLEBOOK45=Захария
SLBIBLEBOOK46=Малахия
SLBIBLEBOOK47=Матей
SLBIBLEBOOK48=Марко
SLBIBLEBOOK49=Лука
SLBIBLEBOOK50=Йоан
SLBIBLEBOOK51=Деяния
SLBIBLEBOOK52=Римляни
SLBIBLEBOOK53=1 Коринтяни
SLBIBLEBOOK54=2 Коринтяни
SLBIBLEBOOK55=Галатяни
SLBIBLEBOOK56=Ефесяни
SLBIBLEBOOK57=Филипяни
SLBIBLEBOOK58=Колосяни
SLBIBLEBOOK59=1 Солунци
SLBIBLEBOOK60=2 Солунци
SLBIBLEBOOK61=1 Тимотей
SLBIBLEBOOK62=2 Тимотей
SLBIBLEBOOK63=Тит
SLBIBLEBOOK64=Филимон
SLBIBLEBOOK65=Евреи
SLBIBLEBOOK66=Деяния
SLBIBLEBOOK67=1 Петрово
SLBIBLEBOOK68=2 Петрово
SLBIBLEBOOK69=1 Йоаново
SLBIBLEBOOK70=2 Йоаново
SLBIBLEBOOK71=3 Йоаново
SLBIBLEBOOK72=Юда
SLBIBLEBOOK73=Откровение
SLBIBLEBOOK1ABR=Gen
SLBIBLEBOOK2ABR=Exod
SLBIBLEBOOK3ABR=Lev
SLBIBLEBOOK4ABR=Num
SLBIBLEBOOK5ABR=Deut
SLBIBLEBOOK6ABR=Josh
SLBIBLEBOOK7ABR=Judg
SLBIBLEBOOK8ABR=Ruth
SLBIBLEBOOK9ABR=1 Sam
SLBIBLEBOOK10ABR=2 Sam
SLBIBLEBOOK11ABR=1 Kgs
SLBIBLEBOOK12ABR=2 Kgs
SLBIBLEBOOK13ABR=1 Chro
SLBIBLEBOOK14ABR=2 Chro
SLBIBLEBOOK15ABR=Ezra
SLBIBLEBOOK16ABR=Neh
SLBIBLEBOOK17ABR=Tob
SLBIBLEBOOK18ABR=Jdt
SLBIBLEBOOK19ABR=Esth
SLBIBLEBOOK20ABR=1 Ma
SLBIBLEBOOK21ABR=2 Ma
SLBIBLEBOOK22ABR=Job
SLBIBLEBOOK23ABR=Psa
SLBIBLEBOOK24ABR=Prov
SLBIBLEBOOK25ABR=Ecc
SLBIBLEBOOK26ABR=Song
SLBIBLEBOOK27ABR=Wis
SLBIBLEBOOK28ABR=Sir
SLBIBLEBOOK29ABR=Isa
SLBIBLEBOOK30ABR=Jer
SLBIBLEBOOK31ABR=Lam
SLBIBLEBOOK32ABR=Bar
SLBIBLEBOOK33ABR=Ezek
SLBIBLEBOOK34ABR=Dan
SLBIBLEBOOK35ABR=Hosea
SLBIBLEBOOK36ABR=Joel
SLBIBLEBOOK37ABR=Amos
SLBIBLEBOOK38ABR=Obad
SLBIBLEBOOK39ABR=Jonah
SLBIBLEBOOK40ABR=Micah
SLBIBLEBOOK41ABR=Nahum
SLBIBLEBOOK42ABR=Hab
SLBIBLEBOOK43ABR=Zech
SLBIBLEBOOK44ABR=Hag
SLBIBLEBOOK45ABR=Zech
SLBIBLEBOOK46ABR=Mal
SLBIBLEBOOK47ABR=Matt
SLBIBLEBOOK48ABR=Mark
SLBIBLEBOOK49ABR=Luke
SLBIBLEBOOK50ABR=John
SLBIBLEBOOK51ABR=Acts
SLBIBLEBOOK52ABR=Rom
SLBIBLEBOOK53ABR=1 Cor
SLBIBLEBOOK54ABR=2 Cor
SLBIBLEBOOK55ABR=Gal
SLBIBLEBOOK56ABR=Eph
SLBIBLEBOOK57ABR=Phil
SLBIBLEBOOK58ABR=Col
SLBIBLEBOOK59ABR=1 Thes
SLBIBLEBOOK60ABR=2 Thes
SLBIBLEBOOK61ABR=1 Tim
SLBIBLEBOOK62ABR=2 Tim
SLBIBLEBOOK63ABR=Tit
SLBIBLEBOOK64ABR=Phile
SLBIBLEBOOK65ABR=Heb
SLBIBLEBOOK66ABR=Jas
SLBIBLEBOOK67ABR=1 Pet
SLBIBLEBOOK68ABR=2 Pet
SLBIBLEBOOK69ABR=1 John
SLBIBLEBOOK70ABR=2 John
SLBIBLEBOOK71ABR=3 John
SLBIBLEBOOK72ABR=Jude
SLBIBLEBOOK73ABR=Rev