; $Id: it.plg_scripturelinks_biblebooks.ini 2011-06-16 23:16:01Z ml $
; ScriptureLinks! Project
; Language - Italiano (Italian)
; Copyright (C) 2006 - 2011 MLWebTechnologies. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

SLBIBLEBOOK1=Genesi
SLBIBLEBOOK2=Esodo
SLBIBLEBOOK3=Levitico
SLBIBLEBOOK4=Numeri
SLBIBLEBOOK5=Deuteronomio
SLBIBLEBOOK6=Giosu�
SLBIBLEBOOK7=Giudici
SLBIBLEBOOK8=Rut
SLBIBLEBOOK9=1 Samuele
SLBIBLEBOOK10=2 Samuele
SLBIBLEBOOK11=1 Re
SLBIBLEBOOK12=2 Re
SLBIBLEBOOK13=1 Cronache
SLBIBLEBOOK14=2 Cronache
SLBIBLEBOOK15=Esdra
SLBIBLEBOOK16=Neemia
SLBIBLEBOOK17=Tobi
SLBIBLEBOOK18=Giuditta
SLBIBLEBOOK19=Ester
SLBIBLEBOOK20=1 Maccabei
SLBIBLEBOOK21=2 Maccabei
SLBIBLEBOOK22=Giobbe
SLBIBLEBOOK23=Salmi
SLBIBLEBOOK24=Proverbi
SLBIBLEBOOK25=Ecclesiaste
SLBIBLEBOOK26=Cantico dei Cantici
SLBIBLEBOOK27=Sapienza
SLBIBLEBOOK28=Siracide
SLBIBLEBOOK29=Isaia
SLBIBLEBOOK30=Geremia
SLBIBLEBOOK31=Lamentazioni
SLBIBLEBOOK32=Baruc
SLBIBLEBOOK33=Ezechiele
SLBIBLEBOOK34=Daniele
SLBIBLEBOOK35=Osea
SLBIBLEBOOK36=Gioele
SLBIBLEBOOK37=Amos
SLBIBLEBOOK38=Abdia
SLBIBLEBOOK39=Giona
SLBIBLEBOOK40=Michea
SLBIBLEBOOK41=Nahum
SLBIBLEBOOK42=Abacuc
SLBIBLEBOOK43=Sofonia
SLBIBLEBOOK44=Aggeo
SLBIBLEBOOK45=Zaccaria
SLBIBLEBOOK46=Malachia
SLBIBLEBOOK47=Matteo
SLBIBLEBOOK48=Marco
SLBIBLEBOOK49=Luca
SLBIBLEBOOK50=Giovanni
SLBIBLEBOOK51=Atti
SLBIBLEBOOK52=Romani
SLBIBLEBOOK53=1 Corinzi
SLBIBLEBOOK54=2 Corinzi
SLBIBLEBOOK55=Galati
SLBIBLEBOOK56=Efesini
SLBIBLEBOOK57=Filippesi
SLBIBLEBOOK58=Colossesi
SLBIBLEBOOK59=1 Tessalonicesi
SLBIBLEBOOK60=2 Tessalonicesi
SLBIBLEBOOK61=1 Timoteo
SLBIBLEBOOK62=2 Timoteo
SLBIBLEBOOK63=Tito
SLBIBLEBOOK64=Filemone
SLBIBLEBOOK65=Ebrei
SLBIBLEBOOK66=Giacomo
SLBIBLEBOOK67=1 Pietro
SLBIBLEBOOK68=2 Pietro
SLBIBLEBOOK69=1 Giovanni
SLBIBLEBOOK70=2 Giovanni
SLBIBLEBOOK71=3 Giovanni
SLBIBLEBOOK72=Giuda
SLBIBLEBOOK73=Apocalisse
SLBIBLEBOOK1ABR=Gen
SLBIBLEBOOK2ABR=Exod
SLBIBLEBOOK3ABR=Lev
SLBIBLEBOOK4ABR=Num
SLBIBLEBOOK5ABR=Deut
SLBIBLEBOOK6ABR=Josh
SLBIBLEBOOK7ABR=Judg
SLBIBLEBOOK8ABR=Ruth
SLBIBLEBOOK9ABR=1 Sam
SLBIBLEBOOK10ABR=2 Sam
SLBIBLEBOOK11ABR=1 Kgs
SLBIBLEBOOK12ABR=2 Kgs
SLBIBLEBOOK13ABR=1 Chro
SLBIBLEBOOK14ABR=2 Chro
SLBIBLEBOOK15ABR=Ezra
SLBIBLEBOOK16ABR=Neh
SLBIBLEBOOK17ABR=Tob
SLBIBLEBOOK18ABR=Jdt
SLBIBLEBOOK19ABR=Esth
SLBIBLEBOOK20ABR=1 Ma
SLBIBLEBOOK21ABR=2 Ma
SLBIBLEBOOK22ABR=Job
SLBIBLEBOOK23ABR=Psa
SLBIBLEBOOK24ABR=Prov
SLBIBLEBOOK25ABR=Ecc
SLBIBLEBOOK26ABR=Song
SLBIBLEBOOK27ABR=Wis
SLBIBLEBOOK28ABR=Sir
SLBIBLEBOOK29ABR=Isa
SLBIBLEBOOK30ABR=Jer
SLBIBLEBOOK31ABR=Lam
SLBIBLEBOOK32ABR=Bar
SLBIBLEBOOK33ABR=Ezek
SLBIBLEBOOK34ABR=Dan
SLBIBLEBOOK35ABR=Hosea
SLBIBLEBOOK36ABR=Joel
SLBIBLEBOOK37ABR=Amos
SLBIBLEBOOK38ABR=Obad
SLBIBLEBOOK39ABR=Jonah
SLBIBLEBOOK40ABR=Micah
SLBIBLEBOOK41ABR=Nahum
SLBIBLEBOOK42ABR=Hab
SLBIBLEBOOK43ABR=Zech
SLBIBLEBOOK44ABR=Hag
SLBIBLEBOOK45ABR=Zech
SLBIBLEBOOK46ABR=Mal
SLBIBLEBOOK47ABR=Matt
SLBIBLEBOOK48ABR=Mark
SLBIBLEBOOK49ABR=Luke
SLBIBLEBOOK50ABR=John
SLBIBLEBOOK51ABR=Acts
SLBIBLEBOOK52ABR=Rom
SLBIBLEBOOK53ABR=1 Cor
SLBIBLEBOOK54ABR=2 Cor
SLBIBLEBOOK55ABR=Gal
SLBIBLEBOOK56ABR=Eph
SLBIBLEBOOK57ABR=Phil
SLBIBLEBOOK58ABR=Col
SLBIBLEBOOK59ABR=1 Thes
SLBIBLEBOOK60ABR=2 Thes
SLBIBLEBOOK61ABR=1 Tim
SLBIBLEBOOK62ABR=2 Tim
SLBIBLEBOOK63ABR=Tit
SLBIBLEBOOK64ABR=Phile
SLBIBLEBOOK65ABR=Heb
SLBIBLEBOOK66ABR=Jas
SLBIBLEBOOK67ABR=1 Pet
SLBIBLEBOOK68ABR=2 Pet
SLBIBLEBOOK69ABR=1 John
SLBIBLEBOOK70ABR=2 John
SLBIBLEBOOK71ABR=3 John
SLBIBLEBOOK72ABR=Jude
SLBIBLEBOOK73ABR=Rev