; $Id: is.plg_scripturelinks_biblebooks.ini 2011-06-16 23:16:01Z ml $
; ScriptureLinks! Project
; Language - Íslenska (Islandic)
; Copyright (C) 2006 - 2011 MLWebTechnologies. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

SLBIBLEBOOK1=Fyrsta bók Móse
SLBIBLEBOOK2=Önnur bók Móse
SLBIBLEBOOK3=Þriðja bók Móse
SLBIBLEBOOK4=Fjórða bók Móse
SLBIBLEBOOK5=Fimmta bók Móse
SLBIBLEBOOK6=Jósúabók
SLBIBLEBOOK7=Dómarabókin
SLBIBLEBOOK8=Rutarbók
SLBIBLEBOOK9=Fyrri Samúelsbók
SLBIBLEBOOK10=Síðari Samúelsbók
SLBIBLEBOOK11=Fyrri bók konunganna
SLBIBLEBOOK12=Síðari bók konunganna
SLBIBLEBOOK13=Fyrri Kroníkubók
SLBIBLEBOOK14=íðari Kroníkubók
SLBIBLEBOOK15=Esrabók
SLBIBLEBOOK16=Nehemíabók
SLBIBLEBOOK19=Esterarbók
SLBIBLEBOOK22=Jobsbók
SLBIBLEBOOK23=Sálmarnir
SLBIBLEBOOK24=Orðskviðirnir
SLBIBLEBOOK25=Prédikarinn
SLBIBLEBOOK26=Ljóðaljóðin
SLBIBLEBOOK29=Jesaja
SLBIBLEBOOK30=Jeremía
SLBIBLEBOOK31=Harmljóðin
SLBIBLEBOOK33=Esekíel
SLBIBLEBOOK34=Daníel
SLBIBLEBOOK35=Hósea
SLBIBLEBOOK36=Jóel
SLBIBLEBOOK37=Amos
SLBIBLEBOOK38=Óbadía
SLBIBLEBOOK39=Jónas
SLBIBLEBOOK40=Míka
SLBIBLEBOOK41=Nahúm
SLBIBLEBOOK42=Habakkuk
SLBIBLEBOOK43=Sefanía
SLBIBLEBOOK44=Haggaí
SLBIBLEBOOK45=Sakaría
SLBIBLEBOOK46=Malakí
SLBIBLEBOOK47=Matteusarguðspjall
SLBIBLEBOOK48=Markúsarguðspjall
SLBIBLEBOOK49=Lúkasarguðspjall
SLBIBLEBOOK50=Jóhannesarguðspjall
SLBIBLEBOOK51=Postulasagan
SLBIBLEBOOK52=Bréf Páls til Rómverja
SLBIBLEBOOK53=Fyrra bréf Páls til Korin
SLBIBLEBOOK54=Síðara bréf Páls til Kori
SLBIBLEBOOK55=Bréf Páls til Galatamanna
SLBIBLEBOOK56=Bréf Páls til Efesusmanna
SLBIBLEBOOK57=Bréf Páls til Filippímann
SLBIBLEBOOK58=Bréf Páls til Kólossumann
SLBIBLEBOOK59=Fyrra bréf Páls til Þessa
SLBIBLEBOOK60=Síðara bréf Páls til Þess
SLBIBLEBOOK61=Fyrra bréf Páls til Tímót
SLBIBLEBOOK62=Síðara bréf Páls til Tímó
SLBIBLEBOOK63=Bréf Páls til Títusar
SLBIBLEBOOK64=Bréf Páls til Fílemons
SLBIBLEBOOK65=Bréfið til Hebrea
SLBIBLEBOOK66=Hið almenna bréf Jakobs
SLBIBLEBOOK67=Fyrra almenna bréf Péturs
SLBIBLEBOOK68=Síðara almenna bréf Péturs
SLBIBLEBOOK69=Fyrsta bréf Jóhannesar
SLBIBLEBOOK70=Annað bréf Jóhannesar
SLBIBLEBOOK71=Þriðja bréf Jóhannesar
SLBIBLEBOOK72=Hið almenna bréf Júdasar
SLBIBLEBOOK73=Opinberun Jóhannesar
SLBIBLEBOOK1ABR=Gen
SLBIBLEBOOK2ABR=Exod
SLBIBLEBOOK3ABR=Lev
SLBIBLEBOOK4ABR=Num
SLBIBLEBOOK5ABR=Deut
SLBIBLEBOOK6ABR=Josh
SLBIBLEBOOK7ABR=Judg
SLBIBLEBOOK8ABR=Ruth
SLBIBLEBOOK9ABR=1 Sam
SLBIBLEBOOK10ABR=2 Sam
SLBIBLEBOOK11ABR=1 Kgs
SLBIBLEBOOK12ABR=2 Kgs
SLBIBLEBOOK13ABR=1 Chro
SLBIBLEBOOK14ABR=2 Chro
SLBIBLEBOOK15ABR=Ezra
SLBIBLEBOOK16ABR=Neh
SLBIBLEBOOK17ABR=Tob
SLBIBLEBOOK18ABR=Jdt
SLBIBLEBOOK19ABR=Esth
SLBIBLEBOOK20ABR=1 Ma
SLBIBLEBOOK21ABR=2 Ma
SLBIBLEBOOK22ABR=Job
SLBIBLEBOOK23ABR=Psa
SLBIBLEBOOK24ABR=Prov
SLBIBLEBOOK25ABR=Ecc
SLBIBLEBOOK26ABR=Song
SLBIBLEBOOK27ABR=Wis
SLBIBLEBOOK28ABR=Sir
SLBIBLEBOOK29ABR=Isa
SLBIBLEBOOK30ABR=Jer
SLBIBLEBOOK31ABR=Lam
SLBIBLEBOOK32ABR=Bar
SLBIBLEBOOK33ABR=Ezek
SLBIBLEBOOK34ABR=Dan
SLBIBLEBOOK35ABR=Hosea
SLBIBLEBOOK36ABR=Joel
SLBIBLEBOOK37ABR=Amos
SLBIBLEBOOK38ABR=Obad
SLBIBLEBOOK39ABR=Jonah
SLBIBLEBOOK40ABR=Micah
SLBIBLEBOOK41ABR=Nahum
SLBIBLEBOOK42ABR=Hab
SLBIBLEBOOK43ABR=Zech
SLBIBLEBOOK44ABR=Hag
SLBIBLEBOOK45ABR=Zech
SLBIBLEBOOK46ABR=Mal
SLBIBLEBOOK47ABR=Matt
SLBIBLEBOOK48ABR=Mark
SLBIBLEBOOK49ABR=Luke
SLBIBLEBOOK50ABR=John
SLBIBLEBOOK51ABR=Acts
SLBIBLEBOOK52ABR=Rom
SLBIBLEBOOK53ABR=1 Cor
SLBIBLEBOOK54ABR=2 Cor
SLBIBLEBOOK55ABR=Gal
SLBIBLEBOOK56ABR=Eph
SLBIBLEBOOK57ABR=Phil
SLBIBLEBOOK58ABR=Col
SLBIBLEBOOK59ABR=1 Thes
SLBIBLEBOOK60ABR=2 Thes
SLBIBLEBOOK61ABR=1 Tim
SLBIBLEBOOK62ABR=2 Tim
SLBIBLEBOOK63ABR=Tit
SLBIBLEBOOK64ABR=Phile
SLBIBLEBOOK65ABR=Heb
SLBIBLEBOOK66ABR=Jas
SLBIBLEBOOK67ABR=1 Pet
SLBIBLEBOOK68ABR=2 Pet
SLBIBLEBOOK69ABR=1 John
SLBIBLEBOOK70ABR=2 John
SLBIBLEBOOK71ABR=3 John
SLBIBLEBOOK72ABR=Jude
SLBIBLEBOOK73ABR=Rev