; $Id: la.plg_scripturelinks_biblebooks.ini 2011-06-16 23:16:01Z ml $
; ScriptureLinks! Project
; Language - Latina (Latin)
; Copyright (C) 2006 - 2011 MLWebTechnologies. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

SLBIBLEBOOK1=Genesis
SLBIBLEBOOK2=Exodus
SLBIBLEBOOK3=Leviticus
SLBIBLEBOOK4=Numeri
SLBIBLEBOOK5=Deuteronomium
SLBIBLEBOOK6=Iosue
SLBIBLEBOOK7=Iudicum
SLBIBLEBOOK8=Ruth
SLBIBLEBOOK9=I Samuelis
SLBIBLEBOOK10=II Samuelis
SLBIBLEBOOK11=I Regum
SLBIBLEBOOK12=II Regum
SLBIBLEBOOK13=I Paralipomenon
SLBIBLEBOOK14=II Paralipomenon
SLBIBLEBOOK15=Esdrae
SLBIBLEBOOK16=Nehemiae
SLBIBLEBOOK17=Tobiae
SLBIBLEBOOK18=Iudith
SLBIBLEBOOK19=Esther
SLBIBLEBOOK20=I Machabaeorum
SLBIBLEBOOK21=II Machabaeorum
SLBIBLEBOOK22=Iob
SLBIBLEBOOK23=Psalmi
SLBIBLEBOOK24=Proverbia
SLBIBLEBOOK25=Ecclesiastes
SLBIBLEBOOK26=Canticum Canticorum
SLBIBLEBOOK27=Sapientia
SLBIBLEBOOK28=Ecclesiasticus
SLBIBLEBOOK29=Isaias
SLBIBLEBOOK30=Ieremias
SLBIBLEBOOK31=Lamentationes
SLBIBLEBOOK32=Baruch
SLBIBLEBOOK33=Ezechiel
SLBIBLEBOOK34=Daniel
SLBIBLEBOOK35=Osee
SLBIBLEBOOK36=Ioel
SLBIBLEBOOK37=Amos
SLBIBLEBOOK38=Abdias
SLBIBLEBOOK39=Ionas
SLBIBLEBOOK40=Michaeas
SLBIBLEBOOK41=Nahum
SLBIBLEBOOK42=Habacuc
SLBIBLEBOOK43=Aggaeus
SLBIBLEBOOK44=Sophonias
SLBIBLEBOOK45=Zacharias
SLBIBLEBOOK46=Malachias
SLBIBLEBOOK47=Matthaeus
SLBIBLEBOOK48=Marcus
SLBIBLEBOOK49=Lucas
SLBIBLEBOOK50=Ioannes
SLBIBLEBOOK51=Actus Apostolorum
SLBIBLEBOOK52=Romanos
SLBIBLEBOOK53=I Corinthios
SLBIBLEBOOK54=II Corinthios
SLBIBLEBOOK55=Galatas
SLBIBLEBOOK56=Ephesios
SLBIBLEBOOK57=Philippenses
SLBIBLEBOOK58=Colossenses
SLBIBLEBOOK59=I Thessalonicenses
SLBIBLEBOOK60=II Thessalonicenses
SLBIBLEBOOK61=I Timotheum
SLBIBLEBOOK62=II Timotheum
SLBIBLEBOOK63=Titum
SLBIBLEBOOK64=Philemonem
SLBIBLEBOOK65=Hebraeos
SLBIBLEBOOK66=Iacobi
SLBIBLEBOOK67=I Petri
SLBIBLEBOOK68=II Petri
SLBIBLEBOOK69=I Ioannis
SLBIBLEBOOK70=II Ioannis
SLBIBLEBOOK71=III Ioannis
SLBIBLEBOOK72=Iudae
SLBIBLEBOOK73=Apocalypsis
SLBIBLEBOOK1ABR=Gen
SLBIBLEBOOK2ABR=Exod
SLBIBLEBOOK3ABR=Lev
SLBIBLEBOOK4ABR=Num
SLBIBLEBOOK5ABR=Deut
SLBIBLEBOOK6ABR=Josh
SLBIBLEBOOK7ABR=Judg
SLBIBLEBOOK8ABR=Ruth
SLBIBLEBOOK9ABR=1 Sam
SLBIBLEBOOK10ABR=2 Sam
SLBIBLEBOOK11ABR=1 Kgs
SLBIBLEBOOK12ABR=2 Kgs
SLBIBLEBOOK13ABR=1 Chro
SLBIBLEBOOK14ABR=2 Chro
SLBIBLEBOOK15ABR=Ezra
SLBIBLEBOOK16ABR=Neh
SLBIBLEBOOK17ABR=Tob
SLBIBLEBOOK18ABR=Jdt
SLBIBLEBOOK19ABR=Esth
SLBIBLEBOOK20ABR=1 Ma
SLBIBLEBOOK21ABR=2 Ma
SLBIBLEBOOK22ABR=Job
SLBIBLEBOOK23ABR=Psa
SLBIBLEBOOK24ABR=Prov
SLBIBLEBOOK25ABR=Ecc
SLBIBLEBOOK26ABR=Song
SLBIBLEBOOK27ABR=Wis
SLBIBLEBOOK28ABR=Sir
SLBIBLEBOOK29ABR=Isa
SLBIBLEBOOK30ABR=Jer
SLBIBLEBOOK31ABR=Lam
SLBIBLEBOOK32ABR=Bar
SLBIBLEBOOK33ABR=Ezek
SLBIBLEBOOK34ABR=Dan
SLBIBLEBOOK35ABR=Hosea
SLBIBLEBOOK36ABR=Joel
SLBIBLEBOOK37ABR=Amos
SLBIBLEBOOK38ABR=Obad
SLBIBLEBOOK39ABR=Jonah
SLBIBLEBOOK40ABR=Micah
SLBIBLEBOOK41ABR=Nahum
SLBIBLEBOOK42ABR=Hab
SLBIBLEBOOK43ABR=Zech
SLBIBLEBOOK44ABR=Hag
SLBIBLEBOOK45ABR=Zech
SLBIBLEBOOK46ABR=Mal
SLBIBLEBOOK47ABR=Matt
SLBIBLEBOOK48ABR=Mark
SLBIBLEBOOK49ABR=Luke
SLBIBLEBOOK50ABR=John
SLBIBLEBOOK51ABR=Acts
SLBIBLEBOOK52ABR=Rom
SLBIBLEBOOK53ABR=1 Cor
SLBIBLEBOOK54ABR=2 Cor
SLBIBLEBOOK55ABR=Gal
SLBIBLEBOOK56ABR=Eph
SLBIBLEBOOK57ABR=Phil
SLBIBLEBOOK58ABR=Col
SLBIBLEBOOK59ABR=1 Thes
SLBIBLEBOOK60ABR=2 Thes
SLBIBLEBOOK61ABR=1 Tim
SLBIBLEBOOK62ABR=2 Tim
SLBIBLEBOOK63ABR=Tit
SLBIBLEBOOK64ABR=Phile
SLBIBLEBOOK65ABR=Heb
SLBIBLEBOOK66ABR=Jas
SLBIBLEBOOK67ABR=1 Pet
SLBIBLEBOOK68ABR=2 Pet
SLBIBLEBOOK69ABR=1 John
SLBIBLEBOOK70ABR=2 John
SLBIBLEBOOK71ABR=3 John
SLBIBLEBOOK72ABR=Jude
SLBIBLEBOOK73ABR=Rev